<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Web库的安装"><meta name="keywords" content="Python,爬虫开发环境配置"><meta name="author" content="一生一世一双人,undefined"><meta name="copyright" content="一生一世一双人"><title>Web库的安装【生命不止；战斗不息！】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"8A9MY2FQJY","apiKey":"91e74f9ca55b136812b11812c31bde07","indexName":"blog.59izt.com","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"local_search.hits_empty"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">Flask 的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接"><span class="toc-number">1.1.</span> <span class="toc-text">¶ 相关链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装方式"><span class="toc-number">1.2.</span> <span class="toc-text">¶ 安装方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#验证安装"><span class="toc-number">1.3.</span> <span class="toc-text">¶ 验证安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text">Tornado 的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接-v2"><span class="toc-number">2.1.</span> <span class="toc-text">¶ 相关链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装方式-v2"><span class="toc-number">2.2.</span> <span class="toc-text">¶ 安装方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#验证安装-v2"><span class="toc-number">2.3.</span> <span class="toc-text">¶ 验证安装</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">一生一世一双人</div><div class="author-info-description">记录与技术有关的博客</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/zhoubin0422" target="_blank">GitHub<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="mailto:2350686113@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color9"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2350686113&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color4"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">125</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">82</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">24</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">生命不止；战斗不息！</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Web库的安装</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2021-03-30 | 更新于 2021-03-30</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/Python/">Python</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Python/">Python</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">爬虫开发环境配置</a></div></div></div><div class="main-content"><blockquote>
<p>参考内容：Python3 网络爬虫开发实战-崔庆才</p>
</blockquote>
<p>对于 web，我们应该都不陌生，现在日常访问的网站都是 web 服务程序搭建而成的。Python 同样不例外，也有一些这样的 web 服务程序，比如 Flask，Django 等，我们可以拿它来开发网站和借口等。</p>
<a id="more"></a>
<p>在这里，我们主要使用这些 Web 服务程序来搭建一些 API 接口，供我们的爬虫使用。例如，维护一个代理池，代理保存在 Redis 数据库中，我们将代理池作为一个公共的组件使用，那么如何构建一个方便的平台来供我们获取这些代理呢？最合适不过的就是通过 web 服务提供一个 API 接口，我们只需要请求接口即可获取新的代理，这样做简单，高效，使用！</p>
<h1>Flask 的安装</h1>
<p>Flask 是一个轻量级的 web 服务程序，它简单，易用，灵活。这里主要用来做一些 API 服务。</p>
<h2 id="相关链接"><a class="header-anchor" href="#相关链接">¶ </a>相关链接</h2>
<ul>
<li>GitHub： <a href="https://github.com/pallets/flask" target="_blank" rel="noopener">https://github.com/pallets/flask</a></li>
<li>官方文档： <a href="https://flask.palletsprojects.com/en/1.1.x/" target="_blank" rel="noopener">https://flask.palletsprojects.com/en/1.1.x/</a></li>
<li>中文文档： <a href="http://docs.jinkan.org/docs/flask/" target="_blank" rel="noopener">http://docs.jinkan.org/docs/flask/</a></li>
<li>PyPI： <a href="https://pypi.org/project/Flask/" target="_blank" rel="noopener">https://pypi.org/project/Flask/</a></li>
</ul>
<h2 id="安装方式"><a class="header-anchor" href="#安装方式">¶ </a>安装方式</h2>
<p>这里推荐使用 pip 安装，命令如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install flask</span><br></pre></td></tr></table></figure>
<h2 id="验证安装"><a class="header-anchor" href="#验证安装">¶ </a>验证安装</h2>
<p>安装完成之后，可以运行如下代码测试一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>app = Flask(__name__)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>@app.route(<span class="string">"/"</span>)</span><br><span class="line"><span class="meta">... </span><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> <span class="string">"Hello World!"</span></span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line"><span class="meta">... </span>    app.run()</span><br></pre></td></tr></table></figure>
<p>可以发现，系统会在 5000 端口开启 web 服务，控制台输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* Serving Flask app <span class="string">"__main__"</span> (lazy loading)</span><br><span class="line">* Environment: production</span><br><span class="line">  WARNING: This is a development server. Do not use it <span class="keyword">in</span> a production deployment.</span><br><span class="line">  Use a production WSGI server instead.</span><br><span class="line">* Debug mode: off</span><br><span class="line">* Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)</span><br></pre></td></tr></table></figure>
<p>直接访问 <a href="http://128.0.0.1:5000/%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%A7%82%E5%AF%9F%E5%88%B0%E7%BD%91%E9%A1%B5%E4%B8%AD%E5%91%88%E7%8E%B0%E5%87%BA%E4%BA%86" target="_blank" rel="noopener">http://128.0.0.1:5000/，可以观察到网页中呈现出了</a> Hello World！，如下图，一个最简单 Flask 程序就运行成功了。<br>
<img src="https://user-images.githubusercontent.com/45992270/75623769-70216b00-5be8-11ea-8329-12060652da80.png" width=800 height=360></p>
<p>后面我们会利用 Flask + Redis 维护动态代理池和 Cookies 池。</p>
<h1>Tornado 的安装</h1>
<p>Tornado 是一个支持异步的 web 框架，通过使用非阻塞 I/O 流，它可以支撑成千上万的开放连接，效率非常高。</p>
<h2 id="相关链接-v2"><a class="header-anchor" href="#相关链接-v2">¶ </a>相关链接</h2>
<ul>
<li>GitHub： <a href="https://github.com/tornadoweb/tornado" target="_blank" rel="noopener">https://github.com/tornadoweb/tornado</a></li>
<li>PyPI： <a href="https://pypi.org/project/tornado/" target="_blank" rel="noopener">https://pypi.org/project/tornado/</a></li>
<li>官方文档： <a href="https://www.tornadoweb.org/en/stable/" target="_blank" rel="noopener">https://www.tornadoweb.org/en/stable/</a></li>
</ul>
<h2 id="安装方式-v2"><a class="header-anchor" href="#安装方式-v2">¶ </a>安装方式</h2>
<p>这里推荐使用 pip 安装，相关命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install tornado</span><br></pre></td></tr></table></figure>
<h2 id="验证安装-v2"><a class="header-anchor" href="#验证安装-v2">¶ </a>验证安装</h2>
<p>同样，这里也可以用一个 Hello World 程序测试一下，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="keyword">import</span> tornado.ioloop                                                                                           </span><br><span class="line">In [<span class="number">2</span>]: <span class="keyword">import</span> tornado.web                                                                                              </span><br><span class="line">In [<span class="number">3</span>]: <span class="class"><span class="keyword">class</span> <span class="title">MainHandler</span><span class="params">(tornado.web.RequestHandler)</span>:</span> </span><br><span class="line">   ...:     <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self)</span>:</span> </span><br><span class="line">   ...:         self.write(<span class="string">'Hello, World'</span>) </span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: <span class="function"><span class="keyword">def</span> <span class="title">make_app</span><span class="params">()</span>:</span> </span><br><span class="line">   ...:     <span class="keyword">return</span> tornado.web.Application([ </span><br><span class="line">   ...:         (<span class="string">r"/"</span>, MainHandler), </span><br><span class="line">   ...:     ]) </span><br><span class="line"></span><br><span class="line">In [<span class="number">5</span>]: <span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>: </span><br><span class="line">   ...:     app = make_app() </span><br><span class="line">   ...:     app.listen(<span class="number">8888</span>) </span><br><span class="line">   ...:     tornado.ioloop.IOLoop.current().start()</span><br></pre></td></tr></table></figure>
<p>直接运行程序，可以发现系统在 8888 端口运行了 web 服务，控制台没有输出内容，此时访问 <a href="http://127.0.0.1:8888" target="_blank" rel="noopener">http://127.0.0.1:8888</a> 可以观察到网页中呈现了 “Hello，World”，如下图：<br>
<img src="https://user-images.githubusercontent.com/45992270/75623991-fb9bfb80-5bea-11ea-89fd-edbff6a0438a.png" width=800 height=360></p>
<p>后面，我们会利用 Tornado + Redis 来搭建一个 ADSL 拨号代理池。</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">一生一世一双人</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://blog.59izt.com/2021/03/30/07-Web-%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85/">https://blog.59izt.com/2021/03/30/07-Web-%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.59izt.com">生命不止；战斗不息！</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2021/03/30/53-Docker-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D/"><i class="fas fa-angle-left">&nbsp;</i><span>Docker 操作系统介绍</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2021/03/30/33-Evtsys+ELK-%E6%94%B6%E9%9B%86Windows-Server-2003-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%A5%E5%BF%97/"><span>Windows Server 2003 服务器日志收集方法</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2021 By 一生一世一双人</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>