<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="MongoDB 索引&amp;聚合"><meta name="keywords" content="MongoDB,Database"><meta name="author" content="一生一世一双人,undefined"><meta name="copyright" content="一生一世一双人"><title>MongoDB 索引&amp;聚合【生命不止；战斗不息！】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"8A9MY2FQJY","apiKey":"91e74f9ca55b136812b11812c31bde07","indexName":"blog.59izt.com","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"local_search.hits_empty"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">MongoDB 索引</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#createIndex-方法"><span class="toc-number">1.1.</span> <span class="toc-text">¶ createIndex() 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#语法"><span class="toc-number">1.1.1.</span> <span class="toc-text">¶ 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例"><span class="toc-number">1.1.2.</span> <span class="toc-text">¶ 实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例-v2"><span class="toc-number">1.1.3.</span> <span class="toc-text">¶ 实例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">2.</span> <span class="toc-text">MongoDB 聚合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#aggregate-方法"><span class="toc-number">2.1.</span> <span class="toc-text">¶ aggregate() 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#语法-v2"><span class="toc-number">2.1.1.</span> <span class="toc-text">¶ 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例-v3"><span class="toc-number">2.1.2.</span> <span class="toc-text">¶ 实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#管道的概念"><span class="toc-number">2.2.</span> <span class="toc-text">¶ 管道的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实例-v4"><span class="toc-number">2.2.1.</span> <span class="toc-text">¶ 实例</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">一生一世一双人</div><div class="author-info-description">记录与技术有关的博客</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/zhoubin0422" target="_blank">GitHub<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="mailto:2350686113@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2350686113&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color5"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">59</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">48</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">15</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">生命不止；战斗不息！</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">MongoDB 索引&amp;聚合</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-07-23 | 更新于 2020-07-23</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/MongoDB/">MongoDB</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/MongoDB/">MongoDB</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Database/">Database</a></div></div></div><div class="main-content"><blockquote>
<p>菜鸟教程：<a href="https://www.runoob.com/mongodb/mongodb-tutorial.html" target="_blank" rel="noopener">https://www.runoob.com/mongodb/mongodb-tutorial.html</a></p>
</blockquote>
<h1>MongoDB 索引</h1>
<p>索引通常能够极大的提高查询效率，如果没有索引，MongoDB 在读取数据时必须扫描集合中的每个文件并选取那些符合查询条件的记录<br>
这种扫描全集合的查询效率是非常低的，特别是处理大量的数据时，查询可能要花费几十秒甚至几分钟，这对网站的性能是非常致命的。</p>
<a id="more"></a>
<p>索引是特殊的数据结构，索引存储在一个易于遍历读取的数据集合中，索引是对数据库表中一列或多列的值进行排序的一种结构。</p>
<h2 id="createIndex-方法"><a class="header-anchor" href="#createIndex-方法">¶ </a>createIndex() 方法</h2>
<p>MongoDB 使用 <code>createIndex()</code> 方法来创建索引。</p>
<blockquote>
<p>注意在 3.0.0 版本前创建索引的方法为 <code>db.collection.ensureIndex()</code>，之后的版本使用 <code>db.collection.createIndex()</code> 方法，ensureIndex() 还能用，但只是 createIndex() 的别名。</p>
</blockquote>
<h3 id="语法"><a class="header-anchor" href="#语法">¶ </a>语法</h3>
<p>createIndex() 方法的基本语法格式如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.createIndex(keys, options)</span><br></pre></td></tr></table></figure>
<p>语法中的 Key 值为你要创建的索引字段，1 为指定按升序创建索引，如果你想按降序来创建索引指定为 -1 即可。</p>
<h3 id="实例"><a class="header-anchor" href="#实例">¶ </a>实例</h3>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.createIndex(&#123;"title": 1&#125;)</span><br></pre></td></tr></table></figure>
<p>createIndex() 方法中你也可以设置使用多个字段创建索引（关系型数据库中称作复合索引）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.col.createIndex(&#123;"title": 1, "description": -1&#125;)</span><br></pre></td></tr></table></figure>
<p>createIndex() 接收可选参数，可选参数列表如下所示：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Parameter</th>
<th style="text-align:center">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">background</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:left">建索引过程会阻塞其他数据库操作，background 可指定以后台方式创建索引，即增加 ”background“ 可选参数，”background“ 默认值为 false</td>
</tr>
<tr>
<td style="text-align:center">unique</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:left">建立的索引是否唯一。指定 true 创建唯一索引。默认值为 false</td>
</tr>
<tr>
<td style="text-align:center">name</td>
<td style="text-align:center">string</td>
<td style="text-align:left">索引的名称。如果未指定，MongoDB 会通过连接索引的字段名和排序生成一个索引的名称</td>
</tr>
<tr>
<td style="text-align:center">dropDups</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:left"><code>3.0+ 版本已废弃</code>。在建立唯一索引时是否删除重复记录，指定 true 创建唯一索引，默认值为 false</td>
</tr>
<tr>
<td style="text-align:center">sparse</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:left">对文档中不存在的字段数据不启用索引；这个参数需要特别注意，如果设置为 true 的话，在索引字段中不会查询出不包含对应字段的文档。默认值为 false</td>
</tr>
<tr>
<td style="text-align:center">expireAfterSeconds</td>
<td style="text-align:center">integer</td>
<td style="text-align:left">指定一个以秒为单位的数值，完成 TTL 设定，设定集合的生存时间</td>
</tr>
<tr>
<td style="text-align:center">v</td>
<td style="text-align:center">index version</td>
<td style="text-align:left">索引的版本号。默认的索引版本取决于 mongod 创建索引时运行的版本。</td>
</tr>
<tr>
<td style="text-align:center">weights</td>
<td style="text-align:center">document</td>
<td style="text-align:left">索引权重值，数值在 1 到 99,999 之间，表示该索引相对于其他索引字段的得分权重</td>
</tr>
<tr>
<td style="text-align:center">default_language</td>
<td style="text-align:center">string</td>
<td style="text-align:left">对于文本索引，该参数决定了停用词及词干和词器的规则的列表。默认为英语</td>
</tr>
<tr>
<td style="text-align:center">language_override</td>
<td style="text-align:center">string</td>
<td style="text-align:left">对于文本索引，该参数指定了包含在文档中的字段名，语言覆盖默认的 language，默认值为 language</td>
</tr>
</tbody>
</table>
<h3 id="实例-v2"><a class="header-anchor" href="#实例-v2">¶ </a>实例</h3>
<p>在后台创建索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.values.createIndex(&#123;<span class="keyword">open</span>: <span class="number">1</span>, <span class="keyword">close</span>: <span class="number">1</span>&#125;, &#123;background: <span class="literal">true</span>&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通过在创建索引时加 background:true 的选项，让创建工作在后台执行</p>
</blockquote>
<h1>MongoDB 聚合</h1>
<p>MongoDB 中聚合(aggregate) 主要用于处理数据（诸如统计平均值，求和等），并返回计算后的数据结果。有点类似 sql 语句中的 count(*)</p>
<h2 id="aggregate-方法"><a class="header-anchor" href="#aggregate-方法">¶ </a>aggregate() 方法</h2>
<p>MongoDB 中聚合的方法使用 aggregate()</p>
<h3 id="语法-v2"><a class="header-anchor" href="#语法-v2">¶ </a>语法</h3>
<p>aggregate() 方法的基本语法如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.COLLECTION_NAME.aggregate(AGGREGATE_OPERATION)</span><br></pre></td></tr></table></figure>
<h3 id="实例-v3"><a class="header-anchor" href="#实例-v3">¶ </a>实例</h3>
<p>集合中的数据如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.col.find().pretty()</span><br><span class="line">&#123;</span><br><span class="line">        "_id" : ObjectId("5e7c271148cfc89d29ffc154"),</span><br><span class="line">        "title" : "MongoDB Overview",</span><br><span class="line">        "description" : "MongoDB is no sql database",</span><br><span class="line">        "by_user" : "runoob.com",</span><br><span class="line">        "url" : "http://www.runoob.com",</span><br><span class="line">        "tags" : [</span><br><span class="line">                "mongodb",</span><br><span class="line">                "database",</span><br><span class="line">                "NoSQL"</span><br><span class="line">        ],</span><br><span class="line">        "likes" : 100</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">        "_id" : ObjectId("5e7c278648cfc89d29ffc155"),</span><br><span class="line">        "title" : "NoSQL Overview",</span><br><span class="line">        "description" : "No SQL database is very fast",</span><br><span class="line">        "by_user" : "runoob.com",</span><br><span class="line">        "url" : "http://www.runoob.com",</span><br><span class="line">        "tags" : [</span><br><span class="line">                "mongodb",</span><br><span class="line">                "database",</span><br><span class="line">                "NoSQL"</span><br><span class="line">        ],</span><br><span class="line">        "likes" : 10</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">        "_id" : ObjectId("5e7c27f548cfc89d29ffc156"),</span><br><span class="line">        "title" : "Neo4j Overview",</span><br><span class="line">        "description" : "Neo4j is no sql database",</span><br><span class="line">        "by_user" : "Neo4j",</span><br><span class="line">        "url" : "http://www.neo4j.com",</span><br><span class="line">        "tags" : [</span><br><span class="line">                "neo4j",</span><br><span class="line">                "database",</span><br><span class="line">                "NoSQL"</span><br><span class="line">        ],</span><br><span class="line">        "likes" : 750</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们通过以上集合计算每个作者所写的文章数，使用 aggregate() 计算结果如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.col.aggregate([&#123;$group : &#123;_id : "$by_user", num_tutorial : &#123;$sum : 1&#125;&#125;&#125;])</span><br><span class="line">&#123; "_id" : "runoob.com", "num_tutorial" : 2 &#125;</span><br><span class="line">&#123; "_id" : "Neo4j", "num_tutorial" : 1 &#125;</span><br></pre></td></tr></table></figure>
<p>以上实例类似 sql 语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> by_user, <span class="keyword">count</span>(*) <span class="keyword">from</span> <span class="keyword">col</span> <span class="keyword">group</span> <span class="keyword">by</span> by_user</span><br></pre></td></tr></table></figure>
<p>上面的例子中，我们通过 by_user 字段对数据进行分组，并计算 by_user 字段相同值的总和。</p>
<p>下表展示了一些聚合的表达式</p>
<table>
<thead>
<tr>
<th style="text-align:center">表达式</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$sum</td>
<td style="text-align:left">计算总和</td>
<td style="text-align:left">db.col.aggregate([{$group: {_id: “$by_user”, num_tutorial:{$sum: “$likes”}}}])</td>
</tr>
<tr>
<td style="text-align:center">$avg</td>
<td style="text-align:left">计算平均值</td>
<td style="text-align:left">db.col.aggregate([{$group: {_id: “$by_user”, num_tutorial: {$avg: “$likes”}}}])</td>
</tr>
<tr>
<td style="text-align:center">$min</td>
<td style="text-align:left">获取集合中所有文档对应值的最小值</td>
<td style="text-align:left">db.col.aggregate([{$group: {_id: “$by_user”, num_tutorial: {$min: “$likes”}}}])</td>
</tr>
<tr>
<td style="text-align:center">$max</td>
<td style="text-align:left">获取集合中所有文档对应值的最大值</td>
<td style="text-align:left">db.col.aggregate([{$group: {_id: “$by_user”, num_tutorial: {$max: “$likes”}}}])</td>
</tr>
<tr>
<td style="text-align:center">$push</td>
<td style="text-align:left">在结果文档中插入值到一个数组中</td>
<td style="text-align:left">db.col.aggregate([{group: {_id:&quot;$by_user&quot;, url:{$push: “$url”}}}])</td>
</tr>
<tr>
<td style="text-align:center">$addToSet</td>
<td style="text-align:left">在结果文档中插入值到一个数组中，但不创建副本</td>
<td style="text-align:left">db.col.aggregate([{group: {_id:&quot;$by_user&quot;, url:{$addToSet: “$url”}}}])</td>
</tr>
<tr>
<td style="text-align:center">$first</td>
<td style="text-align:left">根据资源文档的排序获取第一个文档数据</td>
<td style="text-align:left">db.col.aggregate([{group: {_id:&quot;$by_user&quot;, first_url:{$first: “$url”}}}])</td>
</tr>
<tr>
<td style="text-align:center">$last</td>
<td style="text-align:left">根据资源文档的排序获取最后一个文档数据</td>
<td style="text-align:left">db.col.aggregate([{group: {_id:&quot;$by_user&quot;, last_url:{$last: “$url”}}}])</td>
</tr>
</tbody>
</table>
<h2 id="管道的概念"><a class="header-anchor" href="#管道的概念">¶ </a>管道的概念</h2>
<p>管道在 Unix 和 Linux 中一般用于将当前命令的输出结果作为下一个命令的参数。<br>
MongoDB 的聚合管道将 MongoDB 文档在一个管道处理完毕后将结果传递给下一个管道处理。管道操作是可以重复的。<br>
表达式：处理输入文档并输出。表达式是无状态的，只能用于计算当前聚合管道的文档，不能处理其他的文档。<br>
这里我们介绍一下聚合框架中常用的几个操作：</p>
<ul>
<li>$project: 修改输入文档的结构。可以用来重命名，增加或删除域，也可以用来创建计算结果以及嵌套文档。</li>
<li>$match: 用于过滤数据，只输出符合条件的文档。$match 使用 MongoDB 的标准查询操作。</li>
<li>$limit: 用来限制 MongoDB 聚合管道返回的文档树</li>
<li>$skip: 在聚合管道中跳过指定数量的文档，并返回剩余的文档；</li>
<li>$unwind: 将文档中的某一个数组类型字段拆分成多条，每条包含数组中的一个值；</li>
<li>$group: 将集合中的文档分组，可用于统计结果；</li>
<li>$sort: 将输入文档排序后输出；</li>
<li>$geoNear: 输出接近某一地理位置的排序文档。</li>
</ul>
<h3 id="实例-v4"><a class="header-anchor" href="#实例-v4">¶ </a>实例</h3>
<ul>
<li>$project 实例</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db.article.aggregate(</span><br><span class="line">    &#123; $project : &#123;</span><br><span class="line">        title : 1 ,</span><br><span class="line">        author : 1 ,</span><br><span class="line">    &#125;&#125;</span><br><span class="line"> );</span><br></pre></td></tr></table></figure>
<p>这样的话结果中就只还有 _id, title 和 author 三个字段了，默认情况下 _id 字段是被包含的，如果不想包含 _id，可以这样：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db.article.aggregate(</span><br><span class="line">    &#123; $project : &#123;</span><br><span class="line">        _id : 0 ,</span><br><span class="line">        title : 1 ,</span><br><span class="line">        author : 1</span><br><span class="line">    &#125;&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>$match 实例</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.articles.aggregate([</span><br><span class="line">    &#123;$match: &#123;score: &#123;$gt: 70, $lte: 90 &#125;&#125;&#125;,</span><br><span class="line">    &#123;$group: &#123;_id: null, count: &#123;$sum: 1&#125;&#125;&#125;</span><br><span class="line">    ]);</span><br></pre></td></tr></table></figure>
<p>$match用于获取分数大于70小于或等于90记录，然后将符合条件的记录送到下一阶段$group管道操作符进行处理。</p>
<ul>
<li>$skip 实例</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.article.aggregate(&#123;$skip: 5&#125;);</span><br></pre></td></tr></table></figure>
<p>经过$skip管道操作符处理后，前五个文档被&quot;过滤&quot;掉。</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">一生一世一双人</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://blog.59izt.com/2020/07/23/20-MongoDB-%E7%B4%A2%E5%BC%95&amp;%E8%81%9A%E5%90%88/">https://blog.59izt.com/2020/07/23/20-MongoDB-%E7%B4%A2%E5%BC%95&amp;%E8%81%9A%E5%90%88/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.59izt.com">生命不止；战斗不息！</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/07/23/16-MongoDB-%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C/"><i class="fas fa-angle-left">&nbsp;</i><span>MongoDB 日常操作</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/07/23/21-%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84-shell-%E5%91%BD%E4%BB%A4%E5%90%88%E9%9B%86%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/"><span>最常用的 shell 命令合集</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2020 By 一生一世一双人</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>