<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Harbor 配置文件参数说明"><meta name="keywords" content="Docker,Harbor"><meta name="author" content="一生一世一双人,undefined"><meta name="copyright" content="一生一世一双人"><title>Harbor 配置文件参数说明【生命不止；战斗不息！】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"8A9MY2FQJY","apiKey":"91e74f9ca55b136812b11812c31bde07","indexName":"blog.59izt.com","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"local_search.hits_empty"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Harbor-配置文件"><span class="toc-number">1.</span> <span class="toc-text">¶ Harbor 配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#必须参数"><span class="toc-number">1.1.</span> <span class="toc-text">¶ 必须参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可选参数"><span class="toc-number">1.2.</span> <span class="toc-text">¶ 可选参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置存储后端"><span class="toc-number">2.</span> <span class="toc-text">¶ 配置存储后端</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">一生一世一双人</div><div class="author-info-description">记录与技术有关的博客</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/zhoubin0422" target="_blank">GitHub<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="mailto:2350686113@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2350686113&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color0"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">161</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">103</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">32</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">生命不止；战斗不息！</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Harbor 配置文件参数说明</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2021-03-30 | 更新于 2021-03-30</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/Docker/">Docker</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Docker/">Docker</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Harbor/">Harbor</a></div></div></div><div class="main-content"><blockquote>
<p>参考文档 <a href="https://github.com/goharbor/website/blob/release-2.1.0/docs/install-config/configure-yml-file.md" target="_blank" rel="noopener">Harbor 配置文件说明</a></p>
</blockquote>
<h2 id="Harbor-配置文件"><a class="header-anchor" href="#Harbor-配置文件">¶ </a>Harbor 配置文件</h2>
<p>Harbor 的配置文件中配置参数由必须参数以及可选参数两部分组成，您可以在 <code>harbor.yml</code> 文件中为 Harbor 设置系统级别参数。这些参数在您运行<code>install.sh</code> 脚本以安装或重新配置 Harbor 时生效。</p>
<a id="more"></a>
<h3 id="必须参数"><a class="header-anchor" href="#必须参数">¶ </a>必须参数</h3>
<p>Harbor 不附带任何证书。在1.9.x 及以下版本中，默认情况下，Harbor 使用 HTTP 服务 registry 请求。这仅在有空隙的测试或开发环境中可接受。在生产环境中，请始终使用 HTTPS。如果您启用 <code>Content Trust with Notary</code> 来正确签名所有 image，则必须使用 HTTPS。</p>
<p>您可以使用由受信任的第三方CA签名的证书，也可以使用自签名证书。有关如何创建CA以及如何使用CA签署服务器证书和客户端证书的信息，请参阅 <a href="https://github.com/goharbor/website/blob/release-2.1.0/docs/install-config/configure-https.md" target="_blank" rel="noopener">使用HTTPS访问配置Harbor</a>。</p>
<p>下表列出了部署 Harbor 时必须设置的参数。默认情况下，harbor.yml 文件中的所有必需参数均未注释。可选参数用＃注释。</p>
<table>
    <thead>
        <tr>
            <th>参数</th>
            <th>子参数</th>
            <th>说明和附加参数</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>hostname</td>
            <td>None</td>
            <td>指定要在其上部署 Harbor 的目标主机IP地址或标准域名（FQDN）。这是您访问 Harbor Portal 和 registry server 的地址。
                例如：192.168.1.10 或 reg.yourdomain.com。注册表服务必须可供外部客户端访问，因此请勿将 localhost，127.0.0.1 或 0.0.0.0 指定为 hostname。
            </td>
        </tr>
        <tr rowspan=2>
            <td>http</td>
            <td></td>
            <td>不要在生产环境中使用HTTP。仅在没有外部互联网连接的空白测试或开发环境中，才可以使用HTTP。
            在没有空隙的环境中使用HTTP会使您遭受中间人攻击。</td>
        </tr>
        <tr>
            <td></td>
            <td>port</td>
            <td>用于 Harbor 门户和 Docker 命令的 HTTP 的端口号。默认值为80。</td>
        </tr>
        <tr rowspan=4>
            <td>https</td>
            <td></td>
            <td>使用HTTPS访问 Harbor Portal 和令牌/通知服务。始终在生产环境和没有空隙的环境中使用 HTTPS。</td>
        </tr>
        <tr>
            <td></td>
            <td>port</td>
            <td>用于Harbor门户和Docker命令的HTTPS的端口号。默认值为443。</td>
        </tr>
        <tr>
            <td></td>
            <td>certificate</td>
            <td>SSL证书的路径。</td>
        </tr>
        <tr>
            <td></td>
            <td>private_key</td>
            <td>SSL密钥的路径</td>
        </tr>
        <tr rowspan=3>
            <td>internal_tls</td>
            <td></td>
            <td>使用 HTTPS 在 Harbor 组件之间进行通信</td>
        </tr>
        <tr>
            <td></td>
            <td>enabled</td>
            <td>将此标志设置为 true 表示启用内部 tls</td>
        </tr>
        <tr>
            <td></td>
            <td>dir</td>
            <td>包含内部证书和密钥的目录的路径</td>
        </tr>
        <tr>
            <td>harbor_admin_password</td>
            <td>None</td>
            <td>为 Harbor 系统管理员设置一个初始密码。仅在首次启动登录 Harbor 时使用此密码。
            在后续登录时，此设置将被忽略，并且管理员密码在 Harbor Portal 中设置。
            默认的用户名和密码为 `admin` 和 `Harbor12345` 。</td>
        </tr>
        <tr rowspan=4>
            <td>database</td>
            <td></td>
            <td>使用本地 PostgreSQL数据库。您可以选择配置外部数据库，在这种情况下，可以禁用此选项。</td>
        </tr>
        <tr>
            <td></td>
            <td>password</td>
            <td>设置本地数据库的 root 密码。您必须为生产部署更改此密码。</td>
        </tr>
        <tr>
            <td></td>
            <td>max_idle_conns</td>
            <td>空闲连接池中的最大连接数。如果设置为<= 0，则不保留空闲连接。
            默认值为50。如果未配置，则值为2。</td>
        </tr>
        <tr>
            <td></td>
            <td>max_open_conns</td>
            <td>与数据库的最大打开连接数。如果<= 0，则打开的连接数没有限制。到Harbor数据库的最大连接数的默认值为100。
            如果未配置，则值为0。</td>
        </tr>
        <tr>
            <td>data_volume</td>
            <td>None</td>
            <td>目标主机上用于存储 Harbor 数据的位置。即使删除或重新创建 Harbor 的容器，此数据也保持不变。
            您可以选择配置外部存储，在这种情况下，请禁用此选项并启用 storage_service。默认值为 /data。</td>
        </tr>
        <tr>
            <td>clair</td>
            <td>updaters_interval</td>
            <td>设置 Clair 更新的时间间隔（以小时为单位）。设置为0以禁用更新。默认值为12小时。</td>
        </tr>
        <tr rowspan=5>
            <td>trivy</td>
            <td></td>
            <td>配置Trivy扫描仪</td>
        </tr>
        <tr>
            <td></td>
            <td>ignore_unfixed</td>
            <td>将标志设置为 true 以仅显示固定的漏洞。默认值为 false</td>
        </tr>
        <tr>
            <td></td>
            <td>skip_update</td>
            <td>您可能想要在测试或 CI/CD 环境中启用此标志，以避免 GitHub 速率限制问题。
            如果启用了该标志，则必须手动下载 `trivy.db` 文件并将其安装在容器中的 `/home/scanner/.cache/trivy/db/trivy.db` 路径中。默认值为false</td>
        </tr>
        <tr>
            <td></td>
            <td>insecure</td>
            <td>将标志设置为 true 以跳过验证 registry 证书。默认值为 false</td>
        </tr>
        <tr>
            <td></td>
            <td>github_token</td>
            <td>设置 GitHub 访问令牌以下载 Trivy DB。 Trivy DB由 Trivy 从 GitHub 发布页面下载。
            从GitHub进行的匿名下载每小时受到60个请求的限制。通常，这样的速率限制对于生产操作是足够的。
            如果由于某种原因还不够，您可以通过指定 GitHub 访问令牌将速率限制提高到每小时5000个请求。
            有关GitHub速率限制的更多详细信息，请参阅https://developer.github.com/v3/#rate-limiting。
            您可以按照 https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line 中的说明创建GitHub令牌</td>
        </tr>
        <tr>
            <td>jobservice</td>
            <td>max_job_workers</td>
            <td>作业服务中最大复制 worker 数。对于每个 image 复制作业，worker 会将存储库的所有 tags 同步到远程目标。
            增加此数目将允许系统中进行更多并发复制作业。但是，由于每个 worker 都会消耗一定数量的网络/CPU/IO资源，
            因此请根据主机的硬件资源来设置此属性的值。预设值为10。</td>
        </tr>
        <tr>
            <td>notification</td>
            <td>webhook_job_max_retry</td>
            <td>设置Web挂钩作业的最大重试次数。预设值为10。</td>
        </tr>
        <tr>
            <td>chart</td>
            <td>absolute_url</td>
            <td>设置为 enabled 时 Chart 使用绝对URL。设置为 disabled 时 Chart 使用相对URL。</td>
        </tr>
        <tr rowspan=4>
            <td>log</td>
            <td></td>
            <td>配置日志记录。 Harbor 使用 `rsyslog` 来收集每个容器的日志。</td>
        </tr>
        <tr>
            <td></td>
            <td>level</td>
            <td>将日志记录级别设置为 debug，info，warning，error 或 fatal。默认值为 info。</td>
        </tr>
        <tr>
            <td></td>
            <td>local</td>
            <td>设置日志保留参数： 
            <li>rotation_count：删除日志文件之前，将日志文件轮换rotate_count次。
            如果count为0，则将删除旧版本，而不是旋转旧版本。默认值为50。 </li>
            <li>rotation_size：仅当日志文件的大小大于rotate_size字节时，才对它们进行旋转。 
            k表示千字节，M表示兆字节，G表示千兆字节。 100、100k，100M和100G均为有效值。默认值为200M。 </li>
            <li>location：设置存储日志的目录。缺省值为 /var/log/harbor。</li></td>
        </tr>
        <tr>
            <td></td>
            <td>external_endpoint</td>
            <td>启用此选项可将日志转发到syslog服务器。 
            <li>protocol：syslog服务器的传输协议。默认为TCP。 </li>
            <li>host：系统日志服务器的URL。 port：syslog服务器侦听的端口</li></td>
        </tr>
        <tr rowspan=4>
            <td>proxy</td>
            <td></td>
            <td>配置 Clair，jobservice 和 Harbor 使用的代理。如果不需要代理，请留空。</td>
        </tr>
        <tr>
            <td></td>
            <td>http_proxy</td>
            <td>配置 HTTP 代理，例如 http://my.proxy.com:3128。</td>
        </tr>
        <tr>
            <td></td>
            <td>https_proxy</td>
            <td>配置 HTTPS 代理，例如 http://my.proxy.com:3128。</td>
        </tr>
        <tr>
            <td></td>
            <td>no_proxy</td>
            <td>配置何时不使用代理，例如 127.0.0.1，localhost，core，registry。</td>
        </tr>
    </tbody>
</table>
<h3 id="可选参数"><a class="header-anchor" href="#可选参数">¶ </a>可选参数</h3>
<p>下表列出了其他可选参数，您可以设置这些参数，以配置超出最低必需设置的 Harbo 部署。要启用设置，必须通过删除前面的＃字符，以在 harbor.yml 中取消注释。</p>
<table>
    <thead>
        <tr>
            <th>参数</th>
            <th>子参数</th>
            <th>说明和附加参数</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>external_url</td>
            <td>None</td>
            <td>启用此选项以使用外部代理。启用后，将不再使用主机名。</td>
        </tr>
        <tr rowspan=4>
            <td>storage_service</td>
            <td></td>
            <td>默认情况下，Harbor将 images 和 chart 存储在本地文件系统上。在生产环境中，
            您可能要使用另一个存储后端而不是本地文件系统。
            下面列出的参数是注册表的配置。有关如何配置其他后端的更多信息，请参见下面的“配置存储后端”。</td>
        </tr>
        <tr>
            <td></td>
            <td>ca_bundle</td>
            <td>定制根CA证书的路径，该路径已注入 registry 和 chart repository 容器的信任存储中。
            如果内部存储使用自签名证书，通常需要这样做。</td>
        </tr>
        <tr>
            <td></td>
            <td>filesystem</td>
            <td>默认为文件系统，但是您可以设置 azure，gcs，s3，swift和oss。
            有关如何配置其他后端的信息，请参阅下面的配置存储后端。
            设置 maxthreads 以将线程数限制为外部提供程序。默认值为100。</td>
        </tr>
        <tr>
            <td></td>
            <td>redirect</td>
            <td>当您想禁用 registry 重定向时将 disable 设置为true</td>
        </tr>
        <tr rowspan=5>
            <td>external_database</td>
            <td></td>
            <td>如果禁用本地数据库选项，请配置外部数据库设置。当前，Harbor仅支持PostgreSQL数据库。
            您必须为 Harbor core，Clair，Notary server 和 Notary signer 创建四个数据库。
            这些表格在Harbor启动时自动生成。</td>
        </tr>
        <tr>
            <td></td>
            <td>harbor</td>
            <td>配置用于 harbor 数据的外部数据库。
            <li>host：Harbor数据库的主机名。</li>
            <li>port：数据库端口。</li> 
            <li>db_name：数据库名称。</li> 
            <li>username：连接到核心Harbor数据库的用户名。</li> 
            <li>password：您在用户名中设置的帐户的密码。</li> 
            <li>ssl_mode：启用SSL模式。</li> 
            <li>max_idle_conns：空闲连接池中的最大连接数。如果<= 0，则不保留任何空闲连接。预设值为2。 </li>
            <li>max_open_conns：与数据库的最大打开连接数。如果<= 0，则打开的连接数没有限制。默认值为0。</li></td>
        </tr>
        <tr>
            <td></td>
            <td>clair</td>
            <td>配置用于 Clair 数据的外部数据库。
            <li>host：Cliar 数据库的主机名。</li>
            <li>port：数据库端口。</li> 
            <li>db_name：数据库名称。</li> 
            <li>username：连接到 Cliar 数据库的用户名。</li> 
            <li>password：您在用户名中设置的帐户的密码。</li> 
            <li>ssl_mode：启用SSL模式。</li> 
        </tr>
        <tr>
            <td></td>
            <td>notary_signer</td>
            <td>配置用于 Notary signer 数据的外部数据库。
            <li>host：Notary signer 数据库的主机名。</li>
            <li>port：数据库端口。</li> 
            <li>db_name：数据库名称。</li> 
            <li>username：连接到 Notary signer 数据库的用户名。</li> 
            <li>password：您在用户名中设置的帐户的密码。</li> 
            <li>ssl_mode：启用SSL模式。</li> 
        </tr>
        <tr>
            <td></td>
            <td>notary_server</td>
            <td>配置用于 Notary server 数据的外部数据库。
            <li>host：Notary server 数据库的主机名。</li>
            <li>port：数据库端口。</li> 
            <li>db_name：数据库名称。</li> 
            <li>username：连接到 Notary server 数据库的用户名。</li> 
            <li>password：您在用户名中设置的帐户的密码。</li> 
            <li>ssl_mode：启用SSL模式。</li> 
        </tr>
        <tr rowspan=9>
            <td>external_redis</td>
            <td></td>
            <td>配置外部Redis实例</td>
        </tr>
        <tr>
            <td></td>
            <td>host</td>
            <td>外部 Redis 实例的 redis_host:redis_port。如果使用的是Sentinel模式，
            则此部分应为 host_sentinel1:port_sentinel1，host_sentinel2:port_sentinel2</td>
        </tr>
        <tr>
            <td></td>
            <td>sentinel_master_set</td>
            <td>仅在使用Sentinel模式时进行设置</td>
        </tr>
        <tr>
            <td></td>
            <td>password</td>
            <td>连接外部Redis实例的密码。</td>
        </tr>
        <tr>
            <td></td>
            <td>registry_db_index</td>
            <td>Harbor registry的数据库索引。</td>
        </tr>
        <tr>
            <td></td>
            <td>jobservice_db_index</td>
            <td>Jobservice的数据库索引。</td>
        </tr>
        <tr>
            <td></td>
            <td>chartmuseum_db_index</td>
            <td>Chart museum 的数据库索引。</td>
        </tr>
        <tr>
            <td></td>
            <td>clair_db_index</td>
            <td>Clair 适配器的数据库索引。</td>
        </tr>
        <tr>
            <td></td>
            <td>trivy_db_index</td>
            <td>Trivy 适配器的数据库索引。</td>
        </tr>
    </tbody>
</table>
<p>注意: <code>harbour.yml</code> 文件包含用于配置UAA CA证书的选项。不建议使用此身份验证模式，也没有记录此模式。</p>
<h2 id="配置存储后端"><a class="header-anchor" href="#配置存储后端">¶ </a>配置存储后端</h2>
<p>默认情况下，Harbor 将本地存储用于 registry，但是您可以选择配置 storage_service 设置，以便 Harbor 使用外部存储。<br>
有关如何为不同的存储提供程序配置 registry 的存储后端的信息，请参阅Docker文档中的 <a href="https://docs.docker.com/registry/configuration/#storage" target="_blank" rel="noopener">注册表配置参考</a>。例如，如果您使用Openstack Swift作为存储后端，则参数可能类似于以下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">storage_service:</span></span><br><span class="line">  <span class="attr">ca_bundle:</span></span><br><span class="line">  <span class="attr">swift:</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">admin</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">ADMIN_PASS</span></span><br><span class="line">    <span class="attr">authurl:</span> <span class="string">http://keystone_addr:35357/v3/auth</span></span><br><span class="line">    <span class="attr">tenant:</span> <span class="string">admin</span></span><br><span class="line">    <span class="attr">domain:</span> <span class="string">default</span></span><br><span class="line">    <span class="attr">region:</span> <span class="string">regionOne</span></span><br><span class="line">    <span class="attr">container:</span> <span class="string">docker_images"</span></span><br><span class="line">  <span class="attr">redirect:</span></span><br><span class="line">    <span class="attr">disable:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">一生一世一双人</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://blog.59izt.com/2021/03/30/93-Harbor-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E/">https://blog.59izt.com/2021/03/30/93-Harbor-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.59izt.com">生命不止；战斗不息！</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2021/03/30/91-Docker-%E9%85%8D%E7%BD%AE%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93-3/"><i class="fas fa-angle-left">&nbsp;</i><span>Docker 配置私有仓库-配置 Registry</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2021/03/30/95-Docker-Compose-%E5%AD%A6%E4%B9%A0/"><span>Docker Compose 学习</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2021 By 一生一世一双人</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>