<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="自动化发布的数据库模型-历史记录数据表"><meta name="keywords" content="Django,Manabe"><meta name="author" content="一生一世一双人,undefined"><meta name="copyright" content="一生一世一双人"><title>自动化发布的数据库模型-历史记录数据表【生命不止；战斗不息！】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"8A9MY2FQJY","apiKey":"91e74f9ca55b136812b11812c31bde07","indexName":"blog.59izt.com","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"local_search.hits_empty"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#历史记录数据表"><span class="toc-number">1.</span> <span class="toc-text">¶ 历史记录数据表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#models-py-文件内容"><span class="toc-number">1.1.</span> <span class="toc-text">¶ models.py 文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将历史数据表迁移进数据库"><span class="toc-number">1.2.</span> <span class="toc-text">¶ 将历史数据表迁移进数据库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#理解-Django-Migrate（数据迁移）"><span class="toc-number">2.</span> <span class="toc-text">¶ 理解 Django Migrate（数据迁移）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#理解-Migrate-原理"><span class="toc-number">2.1.</span> <span class="toc-text">¶ 理解 Migrate 原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#理解更新-models-py-文件的原理"><span class="toc-number">2.2.</span> <span class="toc-text">¶ 理解更新 models.py 文件的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重置-migration"><span class="toc-number">2.3.</span> <span class="toc-text">¶ 重置 migration</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">一生一世一双人</div><div class="author-info-description">记录与技术有关的博客</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/zhoubin0422" target="_blank">GitHub<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="mailto:2350686113@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2350686113&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color3"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">156</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">98</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">31</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">生命不止；战斗不息！</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">自动化发布的数据库模型-历史记录数据表</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2021-03-30 | 更新于 2021-03-30</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/Manabe/">Manabe</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Django/">Django</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Manabe/">Manabe</a></div></div></div><div class="main-content"><blockquote>
<p>书籍名称：[Python3 自动化软件发布系统-Django2 实战]</p>
</blockquote>
<h2 id="历史记录数据表"><a class="header-anchor" href="#历史记录数据表">¶ </a>历史记录数据表</h2>
<p>操作历史记录，也是一个系统必须的功能。这一功能，能让我们查找一些非法操作及未授权的操作。在我们的自动化发布系统中，主要记录了两类历史操作：第一类是在环境流转中，记录谁在什么时间，将哪个发布单流转到了哪个环境；第二类是在软件发布中，记录了哪些服务器在什么时间发布了哪个版本。这些历史操作，对于以后做数据报表统计也是相当有用的。为了精简数据库，我们将这两类操作历史集成到了一个数据表，不同的操作，写入不同的字段。而用一个 <code>content</code> 字段，去记录差异性字段，并在前端进行差异性展示。</p>
<a id="more"></a>
<h3 id="models-py-文件内容"><a class="header-anchor" href="#models-py-文件内容">¶ </a><a href="http://models.py" target="_blank" rel="noopener">models.py</a> 文件内容</h3>
<p>历史数据表都位于 <code>deploy/modules.py</code> 文件中，其内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">History</span><span class="params">(CommonInfo)</span>:</span></span><br><span class="line">    user = models.ForeignKey(User, blank=<span class="literal">True</span>, null=<span class="literal">True</span>,</span><br><span class="line">                             related_name=<span class="string">'history_user'</span>,</span><br><span class="line">                             on_delete=models.CASCADE,</span><br><span class="line">                             verbose_name=<span class="string">"用户"</span>)</span><br><span class="line">    app_name = models.ForeignKey(App, blank=<span class="literal">True</span>, null=<span class="literal">True</span>,</span><br><span class="line">                                 related_name=<span class="string">"history_app"</span>,</span><br><span class="line">                                 on_delete=models.CASCADE,</span><br><span class="line">                                 verbose_name=<span class="string">"App 应用"</span>)</span><br><span class="line">    env_name = models.ForeignKey(Env, blank=<span class="literal">True</span>, null=<span class="literal">True</span>,</span><br><span class="line">                                 related_name=<span class="string">"history_env_name"</span>,</span><br><span class="line">                                 on_delete=models.CASCADE,</span><br><span class="line">                                 verbose_name=<span class="string">"环境"</span>)</span><br><span class="line">    deploy_name = models.ForeignKey(DeployPool, blank=<span class="literal">True</span>, null=<span class="literal">True</span>,</span><br><span class="line">                                    related_name=<span class="string">"history_deploy"</span>,</span><br><span class="line">                                    on_delete=models.CASCADE,</span><br><span class="line">                                    verbose_name=<span class="string">"发布单"</span>)</span><br><span class="line">    do_type = models.CharField(max_length=<span class="number">32</span>, blank=<span class="literal">True</span>, null=<span class="literal">True</span>, verbose_name=<span class="string">"操作类型"</span>)</span><br><span class="line">    content = models.CharField(max_length=<span class="number">1024</span>, blank=<span class="literal">True</span>, null=<span class="literal">True</span>, verbose_name=<span class="string">"操作内容"</span>)</span><br></pre></td></tr></table></figure>
<p>代码解释：<br>
第2~5行，<code>user</code>，记录是哪位用户做了操作；<br>
第6~9行，<code>app_name</code>，此操作涉及的是哪个 App；<br>
第10~13行，<code>env_name</code>，此操作涉及到的是哪个环境，因为在环境流转中，可能涉及多个环境，所以在记录在 <code>content</code> 中，这里就会留空，所以允许 <code>null</code>；<br>
第14~18行，<code>deploy_name</code>，此操作涉及的发布单号，在重启服务器时，不会涉及发布单号，所以这个字段也允许 <code>null</code>。<br>
第19行，<code>do_type</code>，此字段会记录主要的操作类型，便于数据库的搜索过滤。操作类型主要分为三种，XCHANGE 是在进行环境流转，DEPLOY 是在进行软件发布，OPERATE 是进行服务器的启停。<br>
第20行，<code>content</code>，操作的差异性记录，以 <code>json</code> 格式加入，如环境流转时，会在 <code>content</code> 内写入类似 <code>content = {'before': 'TEST', 'after': 'PRD'}</code> 的信息。在软件发布时，会写入类似 <code>content = {'msg': 'success', 'ip': '1.2.3.4', 'action': 'back'}</code> 的信息。<br>
name 行，存在于 <code>CommonInfo</code> 基类虚拟表中，并且定义了 <code>unique</code> 关键字，表示所有的 <code>name</code> 要有唯一性。如何保证这个唯一性那？为了命令的唯一性，使用 <code>uuid4()</code> 来生成唯一标识。 UUID 是 128 位的全局唯一标识符，通常由 32 字节的字符串表示。它可以保证时间和空间的唯一性，也称为 GUID，全称为 <code>UUID(Universally Unique IDentifier)</code>。</p>
<h3 id="将历史数据表迁移进数据库"><a class="header-anchor" href="#将历史数据表迁移进数据库">¶ </a>将历史数据表迁移进数据库</h3>
<p>当编辑好上面的文件之后，就可以将这个文件的变化反映到数据库了。</p>
<ol>
<li>
<p>打开终端，进入 <code>manabe</code> 项目根目录，执行以下命令</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py makemigrations deploy</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在运行以下命令，将数据库中数据表进行变更</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py migrate deploy</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>更改 <code>admin.py</code> 文件，将此数据表注册进后台管理系统</p>
</li>
<li>
<p>查看后台管理，检查数据表是否已注册进后台。<br>
<img src="https://s3.ax1x.com/2020/12/05/DqvodS.png" alt="avatar"></p>
</li>
</ol>
<p>历史记录，不用模拟数据，当我们操作系统时自动生成。</p>
<h2 id="理解-Django-Migrate（数据迁移）"><a class="header-anchor" href="#理解-Django-Migrate（数据迁移）">¶ </a>理解 Django Migrate（数据迁移）</h2>
<p>通过前面的实战，我们应该知道，在 Django 中写代码，一般情况下是不用跟 SQL 底层直接打交道的。底层数据的增删改查用的是 <code>Django ORM（Object Relational Mapping，对象关系映射）</code>。而新增数据表时，用的也是 <code>makemigrations</code> 和 <code>migrate</code> 这样的数据迁移命令。前面的实战操作中，只讲解了在更新 Django App 中的 <code>models.py</code> 文件之后，都要先后执行两个命令：<code>python manage.py makemigrations [appname]</code> 和 <code>python manage.py migrate [appname]</code>，让我们对数据库的更改真正反映到底层数据库中。<br>
那么这样运行命令的原理是什么？如果要在已经执行过 <code>migrate</code> 命令的 <code>models.py</code> 文件中更改内容，应该如何操作？如果操作 <code>models.py</code> 的次数太多，应该如何精解文件？</p>
<h3 id="理解-Migrate-原理"><a class="header-anchor" href="#理解-Migrate-原理">¶ </a>理解 Migrate 原理</h3>
<p>当我们第一次在更改 <code>models.py</code> 的内容之后，执行 <code>python manage.py makemigrations [appname]</code> 命令时，相当于在该 App 下建立 <code>migrations</code> 目录，并记录下所有关于 <code>models.py</code> 的改动，比如 <code>0001_initial.py</code>，但是这个改动还没有更新到数据库中。<br>
你可以手动打开这个文件，看看里面是什么内容。当 <code>makemigrations</code> 之后产生了 <code>0001_initial.py</code> 文件，你可以使用 <code>python manage.py sqlmigrate app 0001</code> 查看一下该 migrations 会对应于什么样的 SQL 命令。<br>
在 makemigrations 之后执行 <code>python manage.py migrate [appname]</code>，将该改动作用到数据库文件，比如产生 <code>Table</code>，修改字段的类型等。同时，Django 会将本次操作记录到 MySQL 数据库里的 <code>django_migrations</code> 数据表中。所以这种数据合并操作，就不会产生重复行为。</p>
<p>下面，就找个 Django 已有的 App 来实践一下。</p>
<ol>
<li>
<p>打开 <code>envx/migrations/0001_initial.py</code> 文件，内容如下：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Generated by Django 3.1.3 on 2020-11-30 09:26</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> migrations, models</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Migration</span><span class="params">(migrations.Migration)</span>:</span></span><br><span class="line"></span><br><span class="line">    initial = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    dependencies = [</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    operations = [</span><br><span class="line">        migrations.CreateModel(</span><br><span class="line">            name=<span class="string">'Env'</span>,</span><br><span class="line">            fields=[</span><br><span class="line">                (<span class="string">'id'</span>, models.AutoField(auto_created=<span class="literal">True</span>, primary_key=<span class="literal">True</span>, serialize=<span class="literal">False</span>, verbose_name=<span class="string">'ID'</span>)),</span><br><span class="line">                (<span class="string">'name'</span>, models.CharField(max_length=<span class="number">100</span>, unique=<span class="literal">True</span>, verbose_name=<span class="string">'名称'</span>)),</span><br><span class="line">                (<span class="string">'description'</span>, models.CharField(blank=<span class="literal">True</span>, max_length=<span class="number">100</span>, null=<span class="literal">True</span>, verbose_name=<span class="string">'描述'</span>)),</span><br><span class="line">                (<span class="string">'change_date'</span>, models.DateTimeField(auto_now=<span class="literal">True</span>)),</span><br><span class="line">                (<span class="string">'add_date'</span>, models.DateTimeField(auto_now_add=<span class="literal">True</span>)),</span><br><span class="line">                (<span class="string">'status'</span>, models.BooleanField(default=<span class="literal">True</span>)),</span><br><span class="line">                (<span class="string">'eid'</span>, models.IntegerField(unique=<span class="literal">True</span>, verbose_name=<span class="string">'环境序号'</span>)),</span><br><span class="line">            ],</span><br><span class="line">            options=&#123;</span><br><span class="line">                <span class="string">'ordering'</span>: (<span class="string">'-change_date'</span>,),</span><br><span class="line">                <span class="string">'abstract'</span>: <span class="literal">False</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">        ),</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>运行命令 <code>python manage.py sqlmigrate envx 0001</code>，查看一下此文件对应输出的 SQL，不同的数据库后端引擎，语句会不同</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="comment">-- Create model Env</span></span><br><span class="line"><span class="comment">--</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`envx_env`</span> (<span class="string">`id`</span> <span class="built_in">integer</span> AUTO_INCREMENT <span class="keyword">NOT</span> <span class="literal">NULL</span> PRIMARY <span class="keyword">KEY</span>, <span class="string">`name`</span> <span class="built_in">varchar</span>(<span class="number">100</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">UNIQUE</span>, <span class="string">`description`</span> <span class="built_in">varchar</span>(<span class="number">100</span>) <span class="literal">NULL</span>, <span class="string">`change_date`</span> datetime(<span class="number">6</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>, <span class="string">`add_date`</span> datetime(<span class="number">6</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>, <span class="string">`status`</span> <span class="built_in">bool</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>, <span class="string">`eid`</span> <span class="built_in">integer</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">UNIQUE</span>);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>接下来，我们执行了 <code>python manage.py migrate envx</code> 命令，应当进入 MySQL 数据库，查看 <code>django_migrations</code> 数据表的内容。<code>| 23 | envx | 0001_initial | 2020-11-30 09:29:25.439685 |</code> 这行内容，就是反应了 envx 在数据库内的更新记录，如下所示：<br>
<img src="https://s3.ax1x.com/2020/12/05/DLSZ5D.png" alt="avatar"></p>
</li>
</ol>
<h3 id="理解更新-models-py-文件的原理"><a class="header-anchor" href="#理解更新-models-py-文件的原理">¶ </a>理解更新 <a href="http://models.py" target="_blank" rel="noopener">models.py</a> 文件的原理</h3>
<p>假定我们已修改好 <code>envx/models.py</code> 的文件，且已经执行过 <code>makemigrations</code> 和 <code>migrate</code> 命令。在没有再次修改这个 <code>models.py</code> 文件之前，无论执行多少次 <code>makemigrations</code> 命令，输出的都是 <code>No changes detected in app 'envx'</code>，无论执行多少次 <code>migrate</code> 命令，输出的都是如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Operations to perform:</span><br><span class="line">  Apply all migrations: envx</span><br><span class="line">Running migrations:</span><br><span class="line">  No migrations to apply.</span><br></pre></td></tr></table></figure>
<p>这表示，通过数据库里的 <code>migrations</code> 表，这两个命令获得了某种程序幂等性，是可以重复执行的。注意 <code>某种程序</code> 四个字，它的限制前提是我们没有再次修改这个 <code>models.py</code> 文件。</p>
<p>那么，接下来，想象一种真实的工作场景，随着开发的进行，我们发现， <code>envx/models.py</code> 中的 <code>eid</code> 字段没有用，而我们还需要新增一个 <code>memo</code> 字段，用来存储这个环境的细致说明，以便让公司新的开发者更快地融入公司的开发环境。那么我们要如何进行呢？<br>
基于 Django 的 <code>migrations</code> 的文件积累机制，我们不用自己到 MySQL 数据库中增删字段，也不用自己到 <code>envx/migrations/0001_initial.py</code> 这种文件下修改内容。我们只需按照要求修改好 <code>models.py</code> 文件，然后再次执行 <code>makemigrations</code> 及 <code>migrate</code> 命令即可。接下里，我们也实际操作以下</p>
<ol>
<li>
<p>将 <code>envx/models.py</code> 中的文件内容更新如下</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">from</span> public.models <span class="keyword">import</span> CommonInfo</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Env</span><span class="params">(CommonInfo)</span>:</span></span><br><span class="line">    eid = models.IntegerField(unique=<span class="literal">True</span>, verbose_name=<span class="string">"环境序号"</span>)</span><br><span class="line">    memo = models.CharField(max_length=<span class="number">1024</span>, blank=<span class="literal">True</span>, null=<span class="literal">True</span>, verbose_name=<span class="string">"环境说明"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        db_table = <span class="string">'Env'</span></span><br><span class="line">        ordering = (<span class="string">'-add_date'</span>,)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>运行 <code>makemigrations</code> 命令，</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py makemigrations envx</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Migrations <span class="keyword">for</span> <span class="string">'envx'</span>:</span><br><span class="line">envx/migrations/0003_auto_20201205_1023.py</span><br><span class="line">    - Remove field eid from env</span><br><span class="line">    - Add field memo to env</span><br></pre></td></tr></table></figure>
<p>我们此时查看 <code>envx/migrations/</code> 下的文件，会发现多了一个 <code>0003_auto_20201205_1023.py</code> 文件，内容如下</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Generated by Django 3.1.3 on 2020-12-05 02:23</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> migrations, models</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Migration</span><span class="params">(migrations.Migration)</span>:</span></span><br><span class="line"></span><br><span class="line">    dependencies = [</span><br><span class="line">        (<span class="string">'envx'</span>, <span class="string">'0002_auto_20201130_2018'</span>),</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    operations = [</span><br><span class="line">        migrations.RemoveField(</span><br><span class="line">            model_name=<span class="string">'env'</span>,</span><br><span class="line">            name=<span class="string">'eid'</span>,</span><br><span class="line">        ),</span><br><span class="line">        migrations.AddField(</span><br><span class="line">            model_name=<span class="string">'env'</span>,</span><br><span class="line">            name=<span class="string">'memo'</span>,</span><br><span class="line">            field=models.CharField(blank=<span class="literal">True</span>, max_length=<span class="number">1024</span>, null=<span class="literal">True</span>, verbose_name=<span class="string">'环境说明'</span>),</span><br><span class="line">        ),</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>
<p>可以看到，Django 的 Migration 机制已记录了这两次操作，<code>RemoveField</code> 删除字段以及 <code>AddFiled</code> 增加字段。</p>
</li>
<li>
<p>运行 <code>migrate</code> 命令</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py migrate envx</span><br></pre></td></tr></table></figure>
<p>输出如下</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Operations to perform:</span><br><span class="line">Apply all migrations: envx</span><br><span class="line">Running migrations:</span><br><span class="line">Applying envx<span class="number">.0003</span>_auto_20201205_1023... OK</span><br></pre></td></tr></table></figure>
<p>输出显示，已经成功将变更应用到了数据库。此时我们可以根据 mysql 的 <code>Env</code> 数据表及 <code>django_migrations</code> 数据表来检查。如下<br>
<img src="https://s3.ax1x.com/2020/12/05/DLC1q1.png" alt="avatar"><br>
<img src="https://s3.ax1x.com/2020/12/05/DLCrZt.png" alt="avatar"></p>
</li>
</ol>
<h3 id="重置-migration"><a class="header-anchor" href="#重置-migration">¶ </a>重置 migration</h3>
<p>最后讲一讲，如何重置 <code>migration</code>。这个功能是基于这样一种场景：随着开发的不断深入，<code>models.py</code> 的文件可能需要不断的更改，当所有的 <code>models.py</code> 更改达到几十次甚至上百次之后，<code>migrations</code> 文件的维护工作就会越来越多。为了能将这所有的变化重新置位，形成单一的一次变更，又不影响已经上线的数据，就成了有必要操作的事情了。这一过程就是重置 <code>migration</code>。它的操作步骤如下：</p>
<ol>
<li>
<p>首先要保证目前的 <code>migration</code> 文件和数据库时同步的，通过以下命令确定</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py makemigrations</span><br></pre></td></tr></table></figure>
<p>如果看到这样的提示 <code>No change detected</code>，则可以继续接下来的步骤</p>
</li>
<li>
<p>通过执行如下命令</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py showmigrations</span><br></pre></td></tr></table></figure>
<p>可以看到当前项目，所有的 App 及对应的已经生效的 <code>migration</code> 文件。</p>
</li>
<li>
<p>执行命令</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py migrate --fake [app] zero</span><br></pre></td></tr></table></figure>
<p>这里的 <code>[app]</code> 就是你要重置的 App.</p>
</li>
<li>
<p>再次执行 <code>python manage.py showmigrations</code>，确定与第 2 步 输出的差异;</p>
</li>
<li>
<p>删除 <code>[app]</code> 这个模块下的 <code>migrations</code> 模块下除了 <code>__init__.py</code> 之外的所有文件；</p>
</li>
<li>
<p>执行如下命令</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py makemigrations</span><br></pre></td></tr></table></figure>
<p>程序会再次为这个 App 生成 <code>0001_initial.py</code> 之类的文件</p>
</li>
<li>
<p>最后执行如下命令</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py migrate --fake-initial</span><br></pre></td></tr></table></figure>
<p><code>--fake-initial</code> 这个参数会在数据库的 <code>migrations</code> 表中记录当前这个 app 执行到 <code>0001_initial.py</code>，但是它不会真的执行该文件中的代码。这样就做到了即不对现有的数据库改动，而又可以重置 <code>migration</code> 文件。</p>
</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">一生一世一双人</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://blog.59izt.com/2021/03/30/75-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%91%E5%B8%83%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A8%A1%E5%9E%8B-7/">https://blog.59izt.com/2021/03/30/75-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%91%E5%B8%83%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A8%A1%E5%9E%8B-7/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.59izt.com">生命不止；战斗不息！</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2021/03/30/69-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%91%E5%B8%83%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A8%A1%E5%9E%8B-1/"><i class="fas fa-angle-left">&nbsp;</i><span>自动化发布的数据库模型-新建项目及 APP</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2021/03/30/41-Flask-%E5%85%A5%E9%97%A8(%E4%BA%8C)/"><span>Flask 入门(二)</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2021 By 一生一世一双人</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>