<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Docker 仓库相关的操作"><meta name="keywords" content="Docker,Hub"><meta name="author" content="一生一世一双人,undefined"><meta name="copyright" content="一生一世一双人"><title>Docker 仓库相关的操作【生命不止；战斗不息！】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"8A9MY2FQJY","apiKey":"91e74f9ca55b136812b11812c31bde07","indexName":"blog.59izt.com","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"local_search.hits_empty"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-Hub-公共镜像市场"><span class="toc-number">1.</span> <span class="toc-text">¶ Docker Hub 公共镜像市场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#登录"><span class="toc-number">1.1.</span> <span class="toc-text">¶ 登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本操作"><span class="toc-number">1.2.</span> <span class="toc-text">¶ 基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动创建"><span class="toc-number">1.3.</span> <span class="toc-text">¶ 自动创建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三方镜像市场"><span class="toc-number">2.</span> <span class="toc-text">¶ 第三方镜像市场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看镜像"><span class="toc-number">2.1.</span> <span class="toc-text">¶ 查看镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载镜像"><span class="toc-number">2.2.</span> <span class="toc-text">¶ 下载镜像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建本地私有仓库"><span class="toc-number">3.</span> <span class="toc-text">¶ 搭建本地私有仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-registry-镜像创建私有仓库"><span class="toc-number">3.1.</span> <span class="toc-text">¶ 使用 registry 镜像创建私有仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#管理私有仓库"><span class="toc-number">3.2.</span> <span class="toc-text">¶ 管理私有仓库</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">一生一世一双人</div><div class="author-info-description">记录与技术有关的博客</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/zhoubin0422" target="_blank">GitHub<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="mailto:2350686113@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2350686113&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color1"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">143</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">92</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">30</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">生命不止；战斗不息！</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Docker 仓库相关的操作</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2021-03-30 | 更新于 2021-03-30</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/Docker/">Docker</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Docker/">Docker</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Hub/">Hub</a></div></div></div><div class="main-content"><blockquote>
<p>参考文章：[Docker 技术入门与实战第3版]</p>
</blockquote>
<p>仓库(Repository)是集中存放镜像的地方，又分公共仓库和私有仓库。<br>
有时候容易把仓库与注册服务器(Registty) 混淆。实际上注册服务器是存放仓库的具体服务器，一个注册服务器上可以有多个仓库，而每个仓库下面可以有多个镜像。从这方面来说，仓库可以被认为是一个具体的项目或者目录。例如对于仓库地址 <code>private-docker.com/ubuntu</code> 来说，<code>private-docker.com</code> 是注册服务器地址，<code>ubuntu</code> 是仓库名。</p>
<a id="more"></a>
<h2 id="Docker-Hub-公共镜像市场"><a class="header-anchor" href="#Docker-Hub-公共镜像市场">¶ </a>Docker Hub 公共镜像市场</h2>
<p>Docker Hub 是 Docker 官方提供的最大的公共镜像仓库，目前包括了超过 100000 的镜像，地址为 <code>https://hub.docker.com</code>。 大部分对镜像的需求，都可以通过在 Docker Hub 中直接下载镜像来实现。</p>
<h3 id="登录"><a class="header-anchor" href="#登录">¶ </a>登录</h3>
<p>可以通过命令行执行 <code>docker login</code> 命令来输入用户名，密码和邮箱来完成注册和登录。注册成功后，本地用户目录下会创建 <code>.docker/config.json</code> 文件，保存用户的认证信息。<br>
登录成功的用户可以上传个人制作的镜像到 Docker Hub。</p>
<h3 id="基本操作"><a class="header-anchor" href="#基本操作">¶ </a>基本操作</h3>
<p>用户无需登录即可通过 <code>docker search</code> 命令来查找官方仓库中的镜像，并利用 <code>docker [image] pull</code> 命令来将它下载到本地。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker search centos</span><br><span class="line">NAME                               DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED</span><br><span class="line">centos                             The official build of CentOS.                   6131                [OK]                </span><br><span class="line">ansible/centos7-ansible            Ansible on Centos7                              132                                     [OK]</span><br><span class="line">consol/centos-xfce-vnc             Centos container with <span class="string">"headless"</span> VNC session…   119                                     [OK]</span><br><span class="line">jdeathe/centos-ssh                 OpenSSH / Supervisor / EPEL/IUS/SCL Repos - …   115                                     [OK]</span><br><span class="line">centos/systemd                     systemd enabled base container.                 86                                      [OK]</span><br></pre></td></tr></table></figure>
<p>根据是否为官方提供，可将这些镜像资源分为两类：</p>
<ul>
<li>一种类似于 <code>centos</code> 这样的基础镜像，也称为根镜像。这些镜像是由 Docker 公司创建，验证，支持，提供，这样的镜像往往使用单个单词作为名字；</li>
<li>另一种类型的镜像，比如 <code>ansible/centos7-ansible</code> 镜像，是由 Docker 用户 <code>ansible</code> 创建并维护的，带有用户名成为前缀，表明是某用户下的某仓库。可以通过用户名前缀 <code>&quot;user_name/镜像名&quot;</code> 来指定使用某个用户提供的镜像。</li>
</ul>
<p>例如，下载官方的 centos 镜像到本地：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull centos</span><br><span class="line">Using default tag: latest</span><br><span class="line">latest: Pulling from library/centos</span><br><span class="line">3c72a8ed6814: Pull complete </span><br><span class="line">Digest: sha256:76d24f3ba3317fa945743bb3746fbaf3a0b752f10b10376960de01da70685fbd</span><br><span class="line">Status: Downloaded newer image <span class="keyword">for</span> centos:latest</span><br><span class="line">docker.io/library/centos:latest</span><br></pre></td></tr></table></figure>
<p>用户也可以在登录后通过 <code>docker push</code> 命令将本地的镜像推送到 Docker Hub。</p>
<h3 id="自动创建"><a class="header-anchor" href="#自动创建">¶ </a>自动创建</h3>
<p>自动创建（Automated Builds）是 Docker Hub 提供的自动化服务，这一功能可以自动跟随项目代码的变更而重新构建镜像。</p>
<p>例如，用户构建了某应用镜像，如果应用发布新版本，用户需要手动更新镜像。而自动创建则允许用户通过 Docker Hub 指定跟踪一个目标网站（目前支持 GitHub 或 BitBucket）上的项目，一旦项目发生新的提交，则自动执行创建。</p>
<p>要配置自动创建，包括以下的步骤：</p>
<ul>
<li>创建并登陆 Docker Hub，以及目标网站如 GitHub；</li>
<li>在目标网站中允许 Docker Hub 访问服务；</li>
<li>在 Docker Hub 中配置一个 “自动创建” 类型的项目；</li>
<li>选取一个目标网站中的项目（需要含 Dockerfile）和分支；</li>
<li>指定 Dockerfile 的位置，并提交创建；</li>
</ul>
<p>之后，可以在 Docker Hub 的 “自动创建” 页面中跟踪每次创建的状态。</p>
<h2 id="第三方镜像市场"><a class="header-anchor" href="#第三方镜像市场">¶ </a>第三方镜像市场</h2>
<p>国内不少云服务商都提供了 Docker 镜像市场，包括腾讯云，网易云，阿里云等。下面以时速云为例，介绍如何使用这些市场。</p>
<h3 id="查看镜像"><a class="header-anchor" href="#查看镜像">¶ </a>查看镜像</h3>
<p>访问 <code>https://hub.tenxcloud.com</code>，即可看到已存在的仓库和存储的镜像，包括 <code>Ubuntu</code>, <code>Java</code>, <code>Mongo</code>, <code>MySQL</code>, <code>Nginx</code> 等热门仓库和镜像。<br>
以 MongoDB 仓库为例，其中包括了 2.6,3.0 和 3.2 等镜像。</p>
<h3 id="下载镜像"><a class="header-anchor" href="#下载镜像">¶ </a>下载镜像</h3>
<p>下载镜像也是使用 <code>docker pull</code> 命令，但是要在镜像名称前添加注册服务器的具体地址。格式为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.tenxcloud.com/&lt;namespace&gt;/&lt;repository&gt;:&lt;tag&gt;</span><br></pre></td></tr></table></figure>
<p>例如，要下载 Docker 官方仓库中的 <code>node:latest</code> 镜像，可以使用如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull index.tenxcloud.com/docker_library/node:latest</span><br></pre></td></tr></table></figure>
<p>正常情况下，镜像下载会比直接从 Docker Hub 下载快得多。</p>
<p>下载后，可以更新镜像的标签，与官方标签保持一致，方便使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag index.tenxcloud.com/docker_library/node:latest node:latest</span><br></pre></td></tr></table></figure>
<h2 id="搭建本地私有仓库"><a class="header-anchor" href="#搭建本地私有仓库">¶ </a>搭建本地私有仓库</h2>
<h3 id="使用-registry-镜像创建私有仓库"><a class="header-anchor" href="#使用-registry-镜像创建私有仓库">¶ </a>使用 registry 镜像创建私有仓库</h3>
<p>安装 Docker 后，可以通过官方提供的 <code>registry</code> 镜像来简单搭建一套本地私有仓库环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 5000:5000 registry:2</span><br></pre></td></tr></table></figure>
<p>这将自动下载并启动一个 <code>registry</code> 容器，创建本地的私有仓库服务。<br>
默认情况下，仓库会被创建在容器的 <code>/var/lib/registry</code> 目录下。可以通过 <code>-v</code> 参数将镜像文件放在本地的指定路径。</p>
<p>例如下面的例子会将上传的镜像放到 <code>/opt/data/registry</code> 目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 5000:5000 --name hub.59izt.com -v /opt/data/registry:/var/lib/registry registry:2</span><br></pre></td></tr></table></figure>
<p>此时，在本地将启动一个私有仓库服务，监听端口为 5000</p>
<h3 id="管理私有仓库"><a class="header-anchor" href="#管理私有仓库">¶ </a>管理私有仓库</h3>
<p>首先部署私有仓库，查看其地址为 <code>192.168.1.100:5000</code>，然后在虚拟机上测试上传和下载镜像。</p>
<ul>
<li>先在虚拟机上查看已有的镜像：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ docker images</span><br><span class="line">REPOSITORY             TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line"><span class="built_in">test</span>/ubuntu            v1.0                4d4bf73ee0c9        4 hours ago         73.9MB</span><br><span class="line">python                 3                   d2384a0baad0        2 days ago          95.2MB</span><br><span class="line"><span class="built_in">test</span>                   v0.1                17f766c5f30b        2 days ago          64.2MB</span><br><span class="line">centos                 latest              0d120b6ccaa8        2 days ago          215MB</span><br><span class="line">debian                 stretch-slim        8ff748cdd6b1        8 days ago          55.3MB</span><br><span class="line">ubuntu                 latest              1e4467b07108        2 weeks ago         73.9MB</span><br><span class="line">ubuntu                 18.04               2eb2d388e1a2        2 weeks ago         64.2MB</span><br><span class="line">counter-app_web-fe     latest              47753a083c2b        2 weeks ago         84.5MB</span><br><span class="line">multi                  stage               28e88758045d        2 weeks ago         211MB</span><br><span class="line">node                   latest              7f312bedcea0        3 weeks ago         944MB</span><br><span class="line">web                    latest              f461f5d43d79        3 weeks ago         82.7MB</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 <code>docker tag</code> 命令将 <code>test</code> 镜像标记为 <code>192.168.1.100:5000/test</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker tag <span class="built_in">test</span>:v0.1 192.168.1.100:5000/<span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">docker images</span><br><span class="line">REPOSITORY               TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">192.168.1.100:5000/<span class="built_in">test</span>   latest              17f766c5f30b        2 days ago          64.2MB</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 <code>docker push</code> 上传标记的镜像</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker push 192.168.1.100:5000/<span class="built_in">test</span></span><br><span class="line">The push refers to repository [192.168.1.100:5000/<span class="built_in">test</span>]</span><br><span class="line">67c64892cbe3: Pushed </span><br><span class="line">8682f9a74649: Pushed </span><br><span class="line">d3a6da143c91: Pushed </span><br><span class="line">83f4287e1f04: Pushed </span><br><span class="line">7ef368776582: Pushed </span><br><span class="line">latest: digest: sha256:ec28989f0f16540d48d284d28a2a8be007ac4b9bcb4dccfecf8c5e008cca45db size: 1359</span><br></pre></td></tr></table></figure>
<ul>
<li>用 <code>curl</code> 查看仓库 <code>192.168.1.100:5000</code> 中的镜像：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl http://192.168.1.100:5000/v2/search</span><br><span class="line">&#123;<span class="string">"num_results"</span>: 1, <span class="string">"query"</span>: <span class="string">""</span>, <span class="string">"results"</span>: [&#123;<span class="string">"description"</span>: <span class="string">""</span>, <span class="string">"name"</span>: <span class="string">"library/test"</span>&#125;]&#125;</span><br></pre></td></tr></table></figure>
<p>从结果中可以看到 <code>{&quot;description&quot;: &quot;&quot;, &quot;name&quot;: &quot;library/test&quot;}</code>，表明镜像已经成功上传了。现在可以在任意一台能访问到 <code>192.168.1.100</code> 地址的机器去下载这个镜像了。</p>
<p>比较新的 Docker 版本对安全性要求较高，会要求仓库支持 <code>SSL/TLS</code> 证书。对于内部使用的私有仓库，可以自行配置证书或关闭对仓库的安全性检查。</p>
<ul>
<li>首先，修改 Docker <code>daemon</code> 的启动参数，添加如下参数，表示信任这个私有仓库，不进行安全证书检查：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DOCKER_OPTS=<span class="string">"--insecure-registry 192.168.1.100:5000"</span></span><br></pre></td></tr></table></figure>
<p>之后，重启 Docker 服务，并从私有仓库下载镜像到本地</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull 192.168.1.100:5000/<span class="built_in">test</span></span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">一生一世一双人</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://blog.59izt.com/2021/03/30/48-Docker-%E4%BB%93%E5%BA%93%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/">https://blog.59izt.com/2021/03/30/48-Docker-%E4%BB%93%E5%BA%93%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.59izt.com">生命不止；战斗不息！</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2021/03/30/38-%E8%A7%A6%E5%8F%91-pipeline-%E6%89%A7%E8%A1%8C/"><i class="fas fa-angle-left">&nbsp;</i><span>触发 Pipeline 执行</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2021/03/30/48-Docker-%E5%BA%94%E7%94%A8%E5%AE%B9%E5%99%A8%E5%8C%96/"><span>Docker 应用容器化</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2021 By 一生一世一双人</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>