<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Linux 环境实战 Rsync 备份工具"><meta name="keywords" content="Linux,Rsync"><meta name="author" content="一生一世一双人,undefined"><meta name="copyright" content="一生一世一双人"><title>Linux 环境实战 Rsync 备份工具【生命不止；战斗不息！】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"8A9MY2FQJY","apiKey":"91e74f9ca55b136812b11812c31bde07","indexName":"blog.59izt.com","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"local_search.hits_empty"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-Rsync"><span class="toc-number">1.</span> <span class="toc-text">¶ 什么是 Rsync</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置-rsync-源服务器"><span class="toc-number">2.</span> <span class="toc-text">¶ 配置 rsync 源服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-rsync-备份工具"><span class="toc-number">3.</span> <span class="toc-text">¶ 使用 rsync 备份工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rsync-命令的基本用法"><span class="toc-number">3.1.</span> <span class="toc-text">¶ rsync 命令的基本用法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#rsync-命令格式"><span class="toc-number">3.1.1.</span> <span class="toc-text">¶ rsync 命令格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常用备份选项"><span class="toc-number">3.1.2.</span> <span class="toc-text">¶ 常用备份选项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置源的表示方法"><span class="toc-number">3.1.3.</span> <span class="toc-text">¶ 配置源的表示方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#两种表示方法"><span class="toc-number">3.1.4.</span> <span class="toc-text">¶ 两种表示方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用真实用户测试-rsync-服务"><span class="toc-number">3.1.5.</span> <span class="toc-text">¶ 使用真实用户测试 rsync 服务</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">一生一世一双人</div><div class="author-info-description">记录与技术有关的博客</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/zhoubin0422" target="_blank">GitHub<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="mailto:2350686113@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color9"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2350686113&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color0"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">154</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">96</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">31</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">生命不止；战斗不息！</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Linux 环境实战 Rsync 备份工具</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2021-04-02 | 更新于 2021-04-02</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/Linux/">Linux</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Linux/">Linux</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Rsync/">Rsync</a></div></div></div><div class="main-content"><blockquote>
<p>参考文章：<a href="https://mp.weixin.qq.com/s/P8XDrr7ROIXBYOZnLy45zA" target="_blank" rel="noopener">Linux 环境下实战 Rsync 备份工具及配置 rsync+inotify实时同步</a></p>
</blockquote>
<h2 id="什么是-Rsync"><a class="header-anchor" href="#什么是-Rsync">¶ </a>什么是 Rsync</h2>
<p>Rsync 是一个开源的快速备份工具，是 Linux 和 Unix 操作系统默认安装的组件之一，可以在不同主机之间镜像同步整个目录，并支持增量备份文件传输，保持链接和权限，采用优化的同步算法，传输前执行压缩，适用于异地备份，镜像服务器等应用。</p>
<a id="more"></a>
<p>Rsync 官网地址：<a href="https://rsync.samba.org" target="_blank" rel="noopener">https:///rsync.samba.org/</a></p>
<h2 id="配置-rsync-源服务器"><a class="header-anchor" href="#配置-rsync-源服务器">¶ </a>配置 rsync 源服务器</h2>
<p>在远程同步任务中，复杂发起 rsync 同步操作的客户端称为 <code>发起端</code>，复杂响应来自客户端的 rsync 同步操作的服务器称为 <code>同步源</code>。</p>
<p>通不过程中，同步源负责提供文档的原始位置，发起端应对该位置具有读取权限。</p>
<ul>
<li>关闭 selinux，开通防火墙放行端口或者关闭防火墙</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">setenforce 0</span><br><span class="line">systemctl <span class="built_in">disable</span> --now firewalld</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开启端口</span></span><br><span class="line">firewall-cmd --zone=public --add-port=873/tcp --permanent</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<ul>
<li>配置 /etc/rsyncd.conf 文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat /etc/rsyncd.conf</span></span><br><span class="line"><span class="comment"># /etc/rsyncd: configuration file for rsync daemon mode</span></span><br><span class="line"><span class="comment"># See rsyncd.conf man page for more options.</span></span><br><span class="line"></span><br><span class="line">uid = rsync</span><br><span class="line">gid = rsync</span><br><span class="line">use chroot = no</span><br><span class="line">max connections = 2000</span><br><span class="line">pid file = /var/run/rsyncd.pid</span><br><span class="line">locak file = /var/run/rsyncd.lock</span><br><span class="line"><span class="built_in">log</span> file = /var/<span class="built_in">log</span>/rsyncd.log</span><br><span class="line">ignore errors</span><br><span class="line"><span class="built_in">read</span> only = <span class="literal">false</span></span><br><span class="line">list = <span class="literal">false</span></span><br><span class="line">timeout = 900</span><br><span class="line">auth user = sync_back</span><br><span class="line">secrets file = /etc/rsync.password</span><br><span class="line"><span class="comment"># hosts allow = 192.168.31.0/24</span></span><br><span class="line"><span class="comment"># hosts deny = 0.0.0.0/32</span></span><br><span class="line"><span class="comment"># exclude = lost+found/</span></span><br><span class="line"><span class="comment"># transfer logging = yes</span></span><br><span class="line"><span class="comment"># ignore nonreadable = yes</span></span><br><span class="line"><span class="comment"># dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2</span></span><br><span class="line"></span><br><span class="line">[backup]</span><br><span class="line">path = /home/wanwu/GitHub/59izt.github.io</span><br></pre></td></tr></table></figure>
<ul>
<li>启动 rsyncd 服务</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> --now rsyncd</span><br></pre></td></tr></table></figure>
<ul>
<li>创建 /etc/rsync.password 文件，并调整文件权限</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"rsync_backup:123456"</span> &gt;/etc/rsync.password</span><br><span class="line">chmod 600 /etc/rsync.password</span><br></pre></td></tr></table></figure>
<ul>
<li>查看服务监听端口</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">netstat -anptl |grep rsync</span><br><span class="line">tcp        0      0 0.0.0.0:873             0.0.0.0:*               LISTEN      7147/rsync          </span><br><span class="line">tcp6       0      0 :::873                  :::*                    LISTEN      7147/rsync</span><br></pre></td></tr></table></figure>
<ul>
<li>创建 rsync 需要同步的目录</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">tree -L 2 /home/wanwu/GitHub/</span><br><span class="line">/home/wanwu/GitHub/</span><br><span class="line">└── 59izt.github.io</span><br><span class="line">    ├── _config.yml</span><br><span class="line">    ├── db.json</span><br><span class="line">    ├── node_modules</span><br><span class="line">    ├── package.json</span><br><span class="line">    ├── package-lock.json</span><br><span class="line">    ├── public</span><br><span class="line">    ├── README.md</span><br><span class="line">    ├── scaffolds</span><br><span class="line">    ├── <span class="built_in">source</span></span><br><span class="line">    ├── themes</span><br><span class="line">    └── update_doc.sh</span><br></pre></td></tr></table></figure>
<h2 id="使用-rsync-备份工具"><a class="header-anchor" href="#使用-rsync-备份工具">¶ </a>使用 rsync 备份工具</h2>
<h3 id="rsync-命令的基本用法"><a class="header-anchor" href="#rsync-命令的基本用法">¶ </a>rsync 命令的基本用法</h3>
<p>大多数的备份程序要求制定原始位置，目标位置，rsync 命令其实跟 cp 命令相似。</p>
<h4 id="rsync-命令格式"><a class="header-anchor" href="#rsync-命令格式">¶ </a>rsync 命令格式</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">基本格式： rsync [选项] 原始位置 目标位置</span><br></pre></td></tr></table></figure>
<h4 id="常用备份选项"><a class="header-anchor" href="#常用备份选项">¶ </a>常用备份选项</h4>
<ul>
<li>-r: 表示递归整个目录；</li>
<li>-l: 表示备份链接文件；</li>
<li>-v: 显示同步过程的详细信息；</li>
<li>-p: 保留文件的权限标记；</li>
<li>-t: 保留文件的时间标记；</li>
<li>-g: 保留文件的属组标记（仅限超级用户使用）</li>
<li>-o: 保留文件的属主标记（仅限超级用户使用）</li>
<li>-D: 保留设备文件及其他特殊文件</li>
<li>-a: 归档模式，保留文件的权限，属性等信息，组合选项等于 <code>-rlptgoD</code>；</li>
<li>-z: 在传输文件时进行压缩；</li>
<li>-H: 保留硬链接文件；</li>
<li>-A: 保留 ACL 属性信息；</li>
<li>–delete: 删除目标位置有而原始位置没有的文件；</li>
<li>–checksum: 根据校验和（而不是文件大小，修改时间）来决定是否跳过文件。</li>
</ul>
<h4 id="配置源的表示方法"><a class="header-anchor" href="#配置源的表示方法">¶ </a>配置源的表示方法</h4>
<p>执行同步任务时，rsync 命令需要指定同步源服务器中的资源位置</p>
<h4 id="两种表示方法"><a class="header-anchor" href="#两种表示方法">¶ </a>两种表示方法</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">username@host::共享模块名   (两个冒号分隔形式)</span><br><span class="line">rsync://username@host/共享模块名    （URL 地址形式）</span><br></pre></td></tr></table></figure>
<h4 id="使用真实用户测试-rsync-服务"><a class="header-anchor" href="#使用真实用户测试-rsync-服务">¶ </a>使用真实用户测试 rsync 服务</h4>
<p>如果 ssh 端口修改了，需要加上端口。</p>
<ul>
<li>命令格式: rsync -param filename -e ‘ssh -p port’ username@ip:dir_path</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rsync -avz 59izt.github.io <span class="string">'-e ssh -p 22'</span> wanwu@192.168.200.173:~/GitHub</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line">rsync -avz --delete --checksum 59izt.github.io wanwu@192.168.200.173:~/GitHub</span><br></pre></td></tr></table></figure>
<blockquote>
<p>关于 sshd 服务不使用默认的 22 端口，需要在用户家目录配置 ~/.ssh/config 文件，否则可能会提示连接超时</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host 120.xxx.xxx.xxx                                                              </span><br><span class="line">  HostName 120.xxx.xxx.xxx</span><br><span class="line">  User wanwu</span><br><span class="line">  Port xxx</span><br></pre></td></tr></table></figure>
<p>在实际生产环境中的备份工作，通常都是重复性的，那么我们可以设置个定时任务来完成备份操作。比如每天凌晨 04:00 对服务器的 /tmp 共享模块同步，并下载到本地 /mnt/backup 目录下。通过 crond 服务来完成，这种同步过程中，我们不想输入密码，那么需要创建一个密码文件，保存 rsync_backup 用户密码。在执行同步时使用选项 --password-file=/etc/rsync.password 指定。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># crontab -e </span></span><br><span class="line">00 04 * * * /usr/bin/rsync -az --delete --password-file=/etc/rsync.password@192.168.200.173::tmp /mnt/backup</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">一生一世一双人</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://blog.59izt.com/2021/04/02/102-Rsync-%E5%A4%87%E4%BB%BD%E5%B7%A5%E5%85%B7%E5%AE%9E%E6%88%98/">https://blog.59izt.com/2021/04/02/102-Rsync-%E5%A4%87%E4%BB%BD%E5%B7%A5%E5%85%B7%E5%AE%9E%E6%88%98/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.59izt.com">生命不止；战斗不息！</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2021/04/02/107-Pod-%E7%9B%B8%E5%85%B3%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/"><i class="fas fa-angle-left">&nbsp;</i><span>Pod 相关核心技术</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2021/03/30/04-Macports-%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/"><span>MacPorts 的安装与使用</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2021 By 一生一世一双人</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>