<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Oracle 备份和恢复简介"><meta name="keywords" content="Oracle,Backup,Recovery"><meta name="author" content="一生一世一双人,undefined"><meta name="copyright" content="一生一世一双人"><title>Oracle 备份和恢复简介【生命不止；战斗不息！】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"8A9MY2FQJY","apiKey":"91e74f9ca55b136812b11812c31bde07","indexName":"blog.59izt.com","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"local_search.hits_empty"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#备份和恢复的目的"><span class="toc-number">1.</span> <span class="toc-text">¶ 备份和恢复的目的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据保护"><span class="toc-number">1.1.</span> <span class="toc-text">¶ 数据保护</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#介质故障"><span class="toc-number">1.1.1.</span> <span class="toc-text">¶ 介质故障</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用户错误"><span class="toc-number">1.1.2.</span> <span class="toc-text">¶ 用户错误</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#应用错误"><span class="toc-number">1.1.3.</span> <span class="toc-text">¶ 应用错误</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据保存"><span class="toc-number">1.2.</span> <span class="toc-text">¶ 数据保存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据传输"><span class="toc-number">1.3.</span> <span class="toc-text">¶ 数据传输</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备份和恢复的解决方案"><span class="toc-number">2.</span> <span class="toc-text">¶ 备份和恢复的解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Oracle-闪回技术"><span class="toc-number">3.</span> <span class="toc-text">¶ Oracle 闪回技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#逻辑闪回特性"><span class="toc-number">3.1.</span> <span class="toc-text">¶ 逻辑闪回特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闪回数据库"><span class="toc-number">3.2.</span> <span class="toc-text">¶ 闪回数据库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据恢复工具-Advisor"><span class="toc-number">4.</span> <span class="toc-text">¶ 数据恢复工具 Advisor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备份和恢复文档路线图"><span class="toc-number">5.</span> <span class="toc-text">¶ 备份和恢复文档路线图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RMAN-文档路线图"><span class="toc-number">5.1.</span> <span class="toc-text">¶ RMAN 文档路线图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户管理的备份和恢复文档路线图"><span class="toc-number">5.2.</span> <span class="toc-text">¶ 用户管理的备份和恢复文档路线图</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">一生一世一双人</div><div class="author-info-description">记录与技术有关的博客</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/zhoubin0422" target="_blank">GitHub<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="mailto:2350686113@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color8"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2350686113&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color5"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">161</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">103</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">32</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">生命不止；战斗不息！</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Oracle 备份和恢复简介</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2021-07-07 | 更新于 2021-07-07</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/Oracle/">Oracle</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Oracle/">Oracle</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Backup/">Backup</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Recovery/">Recovery</a></div></div></div><div class="main-content"><p>官方文档: <a href="https://docs.oracle.com/cd/E11882_01/backup.112/e10642/toc.htm" target="_blank" rel="noopener">Database Backup and Recovery User’s Guide</a></p>
<p>本章介绍了 Oracle 数据库备份和恢复，并总结了 Oracle 解决方案。本章主要包含以下内容:</p>
<a id="more"></a>
<ol>
<li>Oracle 备份和恢复的目的</li>
<li>Oracle 备份和恢复的解决方案</li>
<li>Oracle 闪回技术</li>
<li>数据恢复顾问</li>
<li>备份和恢复文档路线图</li>
</ol>
<h2 id="备份和恢复的目的"><a class="header-anchor" href="#备份和恢复的目的">¶ </a>备份和恢复的目的</h2>
<p>一般来说，备份和恢复策略的目的是保护数据库免受数据丢失和在数据丢失后重建数据库。通常，备份管理任务包括以下内容：</p>
<ul>
<li>规划和测试对不同类型故障的响应；</li>
<li>配置数据库环境进行备份和恢复；</li>
<li>设置备份计划；</li>
<li>监控备份环境和恢复环境；</li>
<li>排除备份问题；</li>
<li>在需要时从数据丢失中恢复；</li>
</ul>
<p>作为备份管理员，可能还会被要求执行与备份和恢复相关的其他职责：</p>
<ul>
<li>数据保存，包括为长期存储创建数据库副本；</li>
<li>数据传输，包括将数据从一个数据库或一台主机移动到另一台；</li>
</ul>
<h3 id="数据保护"><a class="header-anchor" href="#数据保护">¶ </a>数据保护</h3>
<p>作为备份管理员，主要工作是制作和监控备份以保护数据。备份是可用于重建数据的数据库数据副本。备份可以是物理备份或逻辑备份。</p>
<ul>
<li>
<p>物理备份是用于存储和恢复数据库的物理文件的副本。这些文件包括数据文件、控制文件和归档重做日志。最终，每个物理备份都是将数据库信息存储到另一个位置的文件副本，无论是在磁盘上还是在离线存储介质（如磁带）上。</p>
</li>
<li>
<p>逻辑备份包含逻辑数据，例如表和存储过程。您可以使用 Oracle 数据泵将逻辑数据导出为二进制文件，然后您可以将其导入到数据库中。数据泵命令行客户端 expdp 和 impdp 使用 DBMS_DATAPUMP 和 DBMS_METADATA PL/SQL 包。</p>
</li>
</ul>
<p>物理备份是任何健全的备份和恢复策略的基础。在许多情况下，逻辑备份是对物理备份的有用补充，但在没有物理备份的情况下无法充分防止数据丢失。</p>
<p> <br>
虽然有几个问题会中断 Oracle 数据库的正常运行或影响数据库 I/O 操作，但通常只有以下几个问题需要 DBA 干预和数据恢复：</p>
<ul>
<li>介质故障；</li>
<li>用户错误；</li>
<li>应用程序错误。</li>
</ul>
<p>其他故障可能需要 DBA 干预，但不会导致数据丢失或需要从备份中恢复。例如，由于数据文件已满，您可能需要在实例失败后重新启动数据库或在语句失败后分配更多磁盘空间。</p>
<h4 id="介质故障"><a class="header-anchor" href="#介质故障">¶ </a>介质故障</h4>
<p>介质故障是磁盘的物理问题，它会导致读取或写入运行数据库所需的磁盘文件失败。任何数据库文件都容易受到介质故障的影响。介质故障后的适当恢复技术取决于受影响的文件和可用的备份类型。</p>
<h4 id="用户错误"><a class="header-anchor" href="#用户错误">¶ </a>用户错误</h4>
<p>当由于应用程序逻辑错误或手动错误导致数据库中的数据被错误更改或删除时，就会发生用户错误。据估计，用户错误是导致数据库停机的最大单一原因。<br>
由于用户错误导致的数据丢失可能是局部的，也可能是广泛的。局部损坏的一个例子是从员工表中删除错误的人。这种类型的损坏需要手术检测和修复。广泛损坏的一个示例是删除当月公司订单的批处理作业。在这种情况下，需要采取严厉措施以避免大量数据库停机。</p>
<h4 id="应用错误"><a class="header-anchor" href="#应用错误">¶ </a>应用错误</h4>
<p>有时，软件故障会损坏数据块。在物理损坏（也称为媒体损坏）中，数据库根本无法识别块：校验和无效、块包含全零或块的页眉和页脚不匹配。如果损坏不是很大，那么通常可以通过 block media recovery 轻松修复它。</p>
<h3 id="数据保存"><a class="header-anchor" href="#数据保存">¶ </a>数据保存</h3>
<p>数据保存与数据保护有关，但有不同的用途。例如，您可能需要保留一个数据库的副本，因为它在一个业务季度末存在。此备份不是灾难恢复策略的一部分。备份完成后，写入这些备份的介质通常不可用。您可以将磁带送入火库或将便携式硬盘驱动器运送到测试机构。 RMAN 提供了一种方便的方法来创建备份并将其从备份保留策略中排除。这种类型的备份称为<code>档案备份</code>。</p>
<h3 id="数据传输"><a class="header-anchor" href="#数据传输">¶ </a>数据传输</h3>
<p>在某些情况下，您可能需要备份数据库或数据库组件并将其移动到另一个位置。例如，您可以使用恢复管理器 (RMAN) 创建数据库副本、创建可以导入到另一个数据库的表空间副本，或者将整个数据库从一个平台移动到另一个平台。这些任务严格来说不是备份和恢复策略的一部分，但它们确实需要使用数据库备份，因此可能包含在备份管理员的职责中。</p>
<h2 id="备份和恢复的解决方案"><a class="header-anchor" href="#备份和恢复的解决方案">¶ </a>备份和恢复的解决方案</h2>
<p>在实施备份和恢复策略时，您可以使用以下解决方案：</p>
<ul>
<li>Recovery Manager (RMAN): Recovery Manager 与 Oracle 数据库完全集成以执行一系列备份和恢复活动，包括维护有关备份的历史数据的 RMAN 存储库。您可以通过命令行或 Oracle Enterprise Manager 访问 RMAN。</li>
<li>用户管理的备份和恢复: 在此解决方案中，您使用主机操作系统命令和 SQL*Plus 恢复命令的混合执行备份和恢复。您负责确定备份和恢复的时间和方式的所有方面。</li>
</ul>
<p>这些解决方案得到 Oracle 的支持并且有完整的文档记录，但 RMAN 是数据库备份和恢复的首选解决方案。 RMAN 为跨不同主机操作系统的备份任务提供了一个通用接口，并提供了几种无法通过用户管理方法获得的备份技术。</p>
<p>本手册的大部分内容都侧重于基于 RMAN 的备份和恢复。执行用户管理的备份和恢复中介绍了用户管理的备份和恢复技术。最值得注意的是以下几点：</p>
<ul>
<li>
<p>Incremental backups（增量备份）: 增量备份仅存储自上次备份以来更改的块。因此，它们提供更紧凑的备份和更快的恢复，从而减少在数据文件介质恢复期间应用重做的需要。如果启用块更改跟踪，则可以通过避免对每个输入数据文件进行全面扫描来提高性能。您可以使用 <code>BACKUP INCREMENTAL</code> 命令来执行增量备份。</p>
</li>
<li>
<p>Block media recovery (块介质恢复): 您可以修复只有少量损坏数据块的数据文件，而无需将其脱机或从备份中恢复。您可以使用 <code>RECOVER BLOCK</code> 命令执行块介质恢复。</p>
</li>
<li>
<p>Binary compression（二进制压缩）: 集成到 Oracle 数据库中的二进制压缩机制减少了备份的大小。</p>
</li>
<li>
<p>Encrypted backups（加密备份）: RMAN 使用集成到 Oracle 数据库中的备份加密功能以加密格式存储备份集。要在磁盘上创建加密备份，数据库必须使用高级安全选项。要直接在磁带上创建加密备份，RMAN 必须使用 Oracle Secure Backup SBT 接口，但不需要高级安全选项。</p>
</li>
<li>
<p>Automated database duplication（自动复制数据库）: RMAN 可以轻松创建数据库副本，支持各种存储配置，包括 ASM 数据库之间的直接复制。</p>
</li>
<li>
<p>Cross-platform data conversion（跨平台数据转换）</p>
</li>
</ul>
<p>无论您使用 RMAN 还是用户管理的方法，您都可以使用数据泵导出实用程序创建的模式对象的逻辑备份来补充物理备份。您可以稍后使用数据泵导入在还原和恢复后重新创建数据。逻辑备份大多超出了备份和恢复文档的范围。</p>
<p>下表总结了各种备份技术的特点对比：</p>
<table>
<thead>
<tr>
<th style="text-align:left">特点</th>
<th style="text-align:left">RMAN</th>
<th style="text-align:left">用户管理的备份和恢复</th>
<th style="text-align:left">数据泵导出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">关闭的数据库备份</td>
<td style="text-align:left">支持的。但是需要安装实例</td>
<td style="text-align:left">支持</td>
<td style="text-align:left">不支持</td>
</tr>
<tr>
<td style="text-align:left">打开的数据库备份</td>
<td style="text-align:left">支持的。无需使用 BEGIN/END BACKUP 语句。</td>
<td style="text-align:left">支持的。必须使用 BEGIN/END BACKUP 语句。</td>
<td style="text-align:left">需要回滚或撤消段以生成一致的备份。</td>
</tr>
<tr>
<td style="text-align:left">增量备份</td>
<td style="text-align:left">支持</td>
<td style="text-align:left">不支持</td>
<td style="text-align:left">不支持</td>
</tr>
<tr>
<td style="text-align:left">损坏块检测</td>
<td style="text-align:left">支持的。在 V$DATABASE_BLOCK_CORRUPTION 中识别损坏的块和日志。</td>
<td style="text-align:left">不支持</td>
<td style="text-align:left">支持的。标识导出日志中的损坏块。</td>
</tr>
<tr>
<td style="text-align:left">自动指定要包含在备份中的文件</td>
<td style="text-align:left">支持的。建立要备份的所有文件（整个数据库、表空间、数据文件、控制文件等）的名称和位置。</td>
<td style="text-align:left">不支持。要备份的文件必须手动定位和复制。</td>
<td style="text-align:left">不适用</td>
</tr>
<tr>
<td style="text-align:left">备份存储库</td>
<td style="text-align:left">支持的。备份记录在控制文件中，该文件是 RMAN 元数据的主要存储库。此外，您可以将此元数据存储在恢复目录中，该目录是不同数据库中的架构。</td>
<td style="text-align:left">不支持。 DBA 必须保留自己的备份记录。</td>
<td style="text-align:left">不支持</td>
</tr>
<tr>
<td style="text-align:left">备份到介质管理器</td>
<td style="text-align:left">支持的。与介质管理器的接口。 RMAN 还支持代理复制，该功能允许介质管理器完全管理磁盘和备份介质之间的数据传输。</td>
<td style="text-align:left">支持的。备份到磁带是手动的或由介质管理器控制。</td>
<td style="text-align:left">不支持</td>
</tr>
<tr>
<td style="text-align:left">初始化参数文件的备份</td>
<td style="text-align:left">支持</td>
<td style="text-align:left">支持</td>
<td style="text-align:left">不支持</td>
</tr>
<tr>
<td style="text-align:left">备份密码和网络文件</td>
<td style="text-align:left">不支持</td>
<td style="text-align:left">支持</td>
<td style="text-align:left">不支持</td>
</tr>
<tr>
<td style="text-align:left">独立于平台的备份语言</td>
<td style="text-align:left">支持</td>
<td style="text-align:left">不支持</td>
<td style="text-align:left">支持</td>
</tr>
</tbody>
</table>
<h2 id="Oracle-闪回技术"><a class="header-anchor" href="#Oracle-闪回技术">¶ </a>Oracle 闪回技术</h2>
<p>正如 Oracle 数据库概念中所述，Oracle 闪回技术补充了您的物理备份和恢复策略。这组功能提供了额外的数据保护层。具体来说，您可以使用 Oracle Flashback 的各种特性来查看过去的数据状态并回滚您的数据库，而无需恢复备份或执行时间点恢复。一般来说，在大多数情况下，闪回功能比介质恢复更有效且破坏性更小。</p>
<h3 id="逻辑闪回特性"><a class="header-anchor" href="#逻辑闪回特性">¶ </a>逻辑闪回特性</h3>
<p>Oracle 的大多数闪回特性都在逻辑级别运行，使您能够查看和操作数据库对象。 Oracle 的逻辑级闪回特性不依赖于 RMAN，无论 RMAN 是否是您备份策略的一部分，它都可用。除了Oracle Flashback Drop，逻辑闪回特性依赖于 <code>undo</code> 数据，它记录了每次数据库更新的影响以及更新中被覆盖的值。</p>
<p>Oracle 数据库包括以下逻辑闪回特性：</p>
<ul>
<li>
<p>Oracle 闪回查询: 您可以指定目标时间并对数据库运行查询，查看在目标时间出现的结果。要从不需要的更改（例如对表的更新）中恢复，您可以选择错误发生前的目标时间并运行查询以检索丢失行的内容。 <a href="https://docs.oracle.com/cd/E11882_01/appdev.112/e41502/adfns_flashback.htm#ADFNS1008" target="_blank" rel="noopener">Oracle Database Advanced Application Developer’s Guide</a> 解释了如何使用该特性。</p>
</li>
<li>
<p>Oracle 闪回版本查询: 您可以查看在指定时间间隔内一个或多个表中曾经存在过的所有行的所有版本。您还可以检索有关行的不同版本的元数据，包括开始和结束时间、操作以及创建该版本的事务的事务 ID。您可以使用此功能来恢复丢失的数据值并审核对查询表的更改。<a href="https://docs.oracle.com/cd/E11882_01/appdev.112/e41502/adfns_flashback.htm#ADFNS1008" target="_blank" rel="noopener">Oracle Database Advanced Application Developer’s Guide</a> 解释了如何使用该特性。</p>
</li>
<li>
<p>Oracle 闪回事务查询: 您可以查看单个事务或特定时间段内的所有事务所做的更改。<a href="https://docs.oracle.com/cd/E11882_01/appdev.112/e41502/adfns_flashback.htm#ADFNS1008" target="_blank" rel="noopener">Oracle Database Advanced Application Developer’s Guide</a> 解释了如何使用该特性。</p>
</li>
<li>
<p>Oracle 闪回事务: 您可以撤销事物。 Oracle 数据库确定事务之间的依赖关系，并实际上创建了一个补偿事务来逆转不需要的更改。数据库回退到一个状态，就好像事务以及可能依赖它的任何事务从未发生过一样。<a href="https://docs.oracle.com/cd/E11882_01/appdev.112/e41502/adfns_flashback.htm#ADFNS1008" target="_blank" rel="noopener">Oracle Database Advanced Application Developer’s Guide</a> 解释了如何使用该特性。</p>
</li>
<li>
<p>Oracle 闪回表: 您可以将一个表或一组表恢复到过去的指定时间点，而无需使数据库的任何部分脱机。在许多情况下，闪回表消除了执行更复杂的<code>时间点恢复</code>操作的需要。闪回表在自动维护相关属性（例如当前索引、触发器和约束）的同时还原表，从而使您能够避免查找和还原特定于数据库的属性。</p>
</li>
<li>
<p>Oracle 闪回删除: 您可以反转 DROP TABLE 语句的效果。</p>
</li>
</ul>
<p>闪回数据存档使您能够使用一些逻辑闪回功能来访问过去很早的数据。闪回数据存档由一个或多个表空间或部分表空间组成。创建闪回数据存档时，您需要指定名称、保留期和表空间。您还可以指定默认闪回数据存档。数据库会在保留期到期后的第二天自动清除旧的历史数据。</p>
<p>您可以为单个表打开和关闭闪回存档。默认情况下，每个表的闪回归档都是关闭的。</p>
<h3 id="闪回数据库"><a class="header-anchor" href="#闪回数据库">¶ </a>闪回数据库</h3>
<p>在物理级别，Oracle 闪回数据库为数据库时间点恢复 (DBPITR) 提供了更高效的数据保护替代方案。如果当前数据文件有不需要的更改，则可以使用 RMAN 命令 <code>FLASHBACK DATABASE</code> 将数据文件恢复到过去的内容。最终产品很像 DBPITR 的结果，但通常要快得多，因为它不需要从备份中恢复数据文件，并且比介质恢复需要更少的重做。</p>
<p>闪回数据库使用闪回日志来访问数据块的过去版本和归档重做日志中的一些信息。闪回数据库要求您为数据库配置一个快速恢复区，因为闪回日志只能存储在那里。默认情况下不启用闪回日志记录。用于闪回日志的空间由数据库自动管理，并与快速恢复区中其他文件所需的空间进行平衡。</p>
<p>Oracle 数据库还支持还原点以及闪回数据库和备份和恢复。还原点是对应于系统更改号 (SCN) 的别名。如果您预计当时需要将部分或全部数据库恢复到其内容，您可以随时创建还原点。有保证的还原点可确保您可以使用闪回数据库将数据库返回到还原点的时间。</p>
<h2 id="数据恢复工具-Advisor"><a class="header-anchor" href="#数据恢复工具-Advisor">¶ </a>数据恢复工具 Advisor</h2>
<p>Oracle 数据库包含一个 Data Recovery Advisor 工具，该工具可自动诊断持久性数据故障、提供适当的修复选项并根据您的请求执行修复。Data Recovery Advisor 为 Oracle 备份和恢复解决方案提供单一入口点。您可以通过企业管理器数据库控制或网格控制控制台或通过 RMAN 命令行客户端使用数据恢复顾问。</p>
<p>数据库故障通常表现为一组症状：错误消息、警报、跟踪文件和转储以及失败的数据完整性检查。 Data Recovery Advisor 会自动诊断并通知您这些故障。对于 Data Recovery Advisor，故障是可以直接映射到一组修复操作的持久数据损坏。每个故障都有打开或关闭的状态。每个故障还具有严重、高或低的优先级。</p>
<p>故障通过数据完整性检查来检测，数据完整性检查是为评估数据库或其组件的健康状况而执行的诊断程序。如果数据完整性检查显示故障，则 Data Recovery Advisor 会自动评估一组故障的影响并将其映射到一组修复选项。通常，Data Recovery Advisor 提供自动和手动修复选项。</p>
<p>Data Recovery Advisor 确定最佳自动修复选项及其对数据库的影响。修复选项可能包括诸如数据文件还原和恢复、介质恢复、闪回数据库等修复。在提供自动修复选项之前，Data Recovery Advisor 会针对特定环境以及完成建议修复所需的介质组件的可用性对其进行验证。</p>
<p>如果您选择自动修复选项，则 RMAN 会协调 Oracle 数据库上的会话来为您执行修复。 Data Recovery Advisor 工具验证修复成功并关闭相应的故障。</p>
<h2 id="备份和恢复文档路线图"><a class="header-anchor" href="#备份和恢复文档路线图">¶ </a>备份和恢复文档路线图</h2>
<p>下图说明了导航备份和恢复文档的推荐方法。路线图分为两个主要路径：RMAN 和 用户管理的备份和恢复。可选路径显示为拆分然后重新加入每个主路径。<br>
如果您不熟悉 Oracle 数据库并想了解备份恢复，那么最好的切入点是 <a href="https://docs.oracle.com/cd/E11882_01/server.112/e10897/backrest.htm#ADMQS009" target="_blank" rel="noopener">Oracle Database 2 Day DBA</a>。备份和恢复章节解释了如何使用企业管理器执行基本操作。或者，您可以通过阅读 Oracle 数据库概念中的相关章节来扩展您对基本备份和恢复原则的了解。</p>
<p><img src="https://z3.ax1x.com/2021/07/07/RHdgIA.png" alt="image"></p>
<h3 id="RMAN-文档路线图"><a class="header-anchor" href="#RMAN-文档路线图">¶ </a>RMAN 文档路线图</h3>
<p>如果您使用 RMAN 作为主要备份和恢复解决方案，请先阅读 <a href="https://docs.oracle.com/cd/E11882_01/backup.112/e10642/rcmquick.htm#BABJAGIB" target="_blank" rel="noopener">Getting Started with RMAN</a>。这个简短的章节解释了最基本的 RMAN 技术，可能足以满足您的需求。</p>
<p>有关如何使用 RMAN 实施备份和恢复策略的更全面说明，请按以下顺序阅读章节（未列出可选章节）：</p>
<ol>
<li>
<p><a href="https://docs.oracle.com/cd/E11882_01/backup.112/e10642/rcmcnctg.htm#CEGGAIIE" target="_blank" rel="noopener">第 4 章，启动 RMAN 客户端并与之交互</a><br>
本章介绍如何启动 RMAN 客户端并连接到数据库。</p>
</li>
<li>
<p><a href="https://docs.oracle.com/cd/E11882_01/backup.112/e10642/rcmconfb.htm#g1026663" target="_blank" rel="noopener">第 5 章，配置 RMAN 环境。</a><br>
本章介绍如何执行基本任务，例如配置快速恢复区、备份保留策略和归档重做日志删除策略。</p>
</li>
<li>
<p><a href="https://docs.oracle.com/cd/E11882_01/backup.112/e10642/rcmbckba.htm#g1050005" target="_blank" rel="noopener">第 9 章，备份数据库</a><br>
本章介绍如何实施基本备份策略。</p>
</li>
<li>
<p><a href="https://docs.oracle.com/cd/E11882_01/backup.112/e10642/rcmreprt.htm#CHDDBJHC" target="_blank" rel="noopener">第 11 章，报告 RMAN 操作。</a><br>
本章介绍如何监控 RMAN 备份和恢复操作。具体而言，本章解释了如何使用报告命令（LIST、REPORT 和 SHOW）以及相关的 V$ 和恢复目录视图。</p>
</li>
<li>
<p><a href="https://docs.oracle.com/cd/E11882_01/backup.112/e10642/rcmmaint.htm#h1016888" target="_blank" rel="noopener">第 12 章，维护 RMAN 备份和存储库记录</a><br>
本章介绍如何验证备份的存在、更改备份的存储库状态、删除备份以及执行其他维护任务。</p>
</li>
<li>
<p><a href="https://docs.oracle.com/cd/E11882_01/backup.112/e10642/rcmrepai.htm#CHDCDHFD" target="_blank" rel="noopener">第 15 章，使用 Data Recovery Advisor 诊断和修复故障</a><br>
本章介绍如何使用 Data Recovery Advisor 工具。您可以使用它来列出故障，获取有关如何响应这些故障的建议，并在某些情况下自动修复故障。</p>
</li>
<li>
<p><a href="https://docs.oracle.com/cd/E11882_01/backup.112/e10642/rcmflash.htm#g1016666" target="_blank" rel="noopener">第 18 章，执行闪回和数据库时间点恢复</a><br>
本章说明如何使用 FLASHBACK DATABASE 命令以及如何使用 RECOVER DATABASE 命令执行时间点恢复。</p>
</li>
<li>
<p><a href="https://docs.oracle.com/cd/E11882_01/backup.112/e10642/rcmcomre.htm#g1047425" target="_blank" rel="noopener">第 17 章，执行完整的数据库恢复</a></p>
</li>
</ol>
<h3 id="用户管理的备份和恢复文档路线图"><a class="header-anchor" href="#用户管理的备份和恢复文档路线图">¶ </a>用户管理的备份和恢复文档路线图</h3>
<p>如果您不使用 RMAN 作为主要备份和恢复解决方案，则必须使用第三方工具进行备份并使用 SQL 或 SQL*Plus 命令来执行恢复。请按以下顺序阅读各章：</p>
<ol>
<li>
<p><a href="https://docs.oracle.com/cd/E11882_01/backup.112/e10642/osbackup.htm#CEGJIHJF" target="_blank" rel="noopener">第 28 章，进行用户管理的数据库备份</a><br>
本章介绍如何使用第三方工具进行备份。</p>
</li>
<li>
<p><a href="https://docs.oracle.com/cd/E11882_01/backup.112/e10642/osrecvry.htm#BABBBBBB" target="_blank" rel="noopener">第 29 章，执行用户管理的数据库闪回和恢复</a><br>
本章说明如何使用 SQL 语句 FLASHBACK DATABASE 以及如何使用 SQL*Plus RECOVER 命令执行恢复。</p>
</li>
<li>
<p><a href="https://docs.oracle.com/cd/E11882_01/backup.112/e10642/osadvsce.htm#CACJIFBI" target="_blank" rel="noopener">第 30 章，执行用户管理的恢复：高级方案</a><br>
本章介绍了各种恢复方案。</p>
</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">一生一世一双人</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://blog.59izt.com/2021/07/07/158-Oracle-%E5%A4%87%E4%BB%BD%E5%92%8C%E6%81%A2%E5%A4%8D%E7%AE%80%E4%BB%8B/">https://blog.59izt.com/2021/07/07/158-Oracle-%E5%A4%87%E4%BB%BD%E5%92%8C%E6%81%A2%E5%A4%8D%E7%AE%80%E4%BB%8B/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.59izt.com">生命不止；战斗不息！</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2021/07/07/159-Oracle-RMAN-%E5%85%A5%E9%97%A8/"><i class="fas fa-angle-left">&nbsp;</i><span>Oracle RMAN 入门</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2021/06/30/123-kubernetes-PKI%E8%AF%81%E4%B9%A6%E5%92%8C%E8%A6%81%E6%B1%82/"><span>kubernetes PKI 证书和要求</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2021 By 一生一世一双人</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>